@oracle/oraclejet-webdriver: Series
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface Series
Hierarchy
Series
Index
Properties
areaColor
areaSvgClassName
areaSvgStyle
assignedToY2
borderColor
borderWidth
boxPlot
categories
color
displayInLegend
drilling
id
items
lineStyle
lineType
lineWidth
markerColor
markerDisplayed
markerShape
markerSize
markerSvgClassName
markerSvgStyle
name
pattern
pieSliceExplode
shortDesc
source
sourceHover
sourceHoverSelected
sourceSelected
stackCategory
svgClassName
svgStyle
type
Properties
areaColor
areaColor: string
The area color of the series. Only applies if series type is area or lineWithArea.
areaSvgClassName
areaSvgClassName: string
The CSS style class to apply if series type is area or lineWithArea. See the Help documentation for more information.
areaSvgStyle
areaSvgStyle: object
The inline style to apply if series type is area or lineWithArea. See the Help documentation for more information.
assignedToY2
assignedToY2: string
Defines whether the series is associated with the y2 axis. Only applies to Cartesian bar, line, area, and combo charts.
borderColor
borderColor: string
The border color of the series.
borderWidth
borderWidth: number
The border width of the series.
boxPlot
boxPlot: SeriesBoxPlot
An object containing the style properties of the box plot series.
categories
categories: string[]
An optional array of category strings corresponding to this series. This allows highlighting and filtering of a series through interactions with legend sections. If not defined, the series id is used.
color
color: string
The color of the series. The chart legend item will inherit this color value.
displayInLegend
displayInLegend: string
Defines whether the series should be shown in the legend. When set to 'auto', the series will not be displayed in the legend if it has null data or if it is a stock, funnel, or pyramid series.
drilling
drilling: string
Whether drilling is enabled on the series item. See the Help documentation for more information.
id
id: string | number
The id of the series. Defaults to the name or the series index if not specified.
items
items: object[]
An array of values or an array of objects that defines the data items for the series.
lineStyle
lineStyle: string
The line style of the data line. Only applies to line, lineWithArea, scatter, and bubble series.
lineType
lineType: string
The line type of the data line or area. Only applies to line, area, scatter, and bubble series. See the Help documentation for more information.
lineWidth
lineWidth: number
The width of the data line. Only applies to line, lineWithArea, scatter, and bubble series.
markerColor
markerColor: string
The color of the data markers, if different from the series color.
markerDisplayed
markerDisplayed: string
Defines whether the data marker is displayed. Only applies to line, area, scatter, and bubble series. See the Help documentation for more information.
markerShape
markerShape: string
The shape of the data markers. In addition to the built-in shapes, it may also take SVG path commands to specify a custom shape. See the Help documentation for more information.
markerSize
markerSize: number
The size of the data markers.
markerSvgClassName
markerSvgClassName: string
The CSS style class to apply to the data markers. See the Help documentation for more information.
markerSvgStyle
markerSvgStyle: object
The inline style to apply to the data markers. See the Help documentation for more information.
name
name: string
The name of the series, displayed in the legend and tooltips.
pattern
pattern: string
The pattern used to fill the series. A solid fill is used by default, unless the seriesEffect is 'pattern'.
pieSliceExplode
pieSliceExplode: number
A number from 0 to 1 indicating the amount to explode the pie slice. Only applies to pie charts.
shortDesc
shortDesc: string
The description of this series. This is used for accessibility and for customizing the tooltip text on the corresponding legend item for the series.
source
source: string
The URI of the custom image. If specified, it takes precedence over shape.
sourceHover
sourceHover: string
The optional URI for the hover state. If not specified, the source image will be used.
sourceHoverSelected
sourceHoverSelected: string
The optional URI for the hover selected state. If not specified, the source image will be used.
sourceSelected
sourceSelected: string
The optional URI for the selected state. If not specified, the source image will be used.
stackCategory
stackCategory: string
In stacked charts, groups series together for stacking. All series without a stackCategory will be assigned to the same stack.
svgClassName
svgClassName: string
The CSS style class to apply to the series. For series of type lineWithArea, this style will only be applied to the line if areaSvgClassName is also specified. See the Help documentation for more information.
svgStyle
svgStyle: object
The inline style to apply to the series. For series of type lineWithArea, this style will only be applied to the line if areaSvgStyle is also specified. See the Help documentation for more information.
type
type: string
The type of data objects to display for this series. Only applies to bar, line, area, stock, box plot, and combo charts.
