@oracle/oraclejet-webdriver: Y2Axis
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface Y2Axis
Hierarchy
Y2Axis
Index
Properties
alignTickMarks
axisLine
baselineScaling
dataMax
dataMin
majorTick
max
maxSize
min
minStep
minorStep
minorTick
position
referenceObjects
rendered
scale
size
step
tickLabel
title
titleStyle
Properties
alignTickMarks
alignTickMarks: string
Defines whether the tick marks of the y1 and y2 axes are aligned. Not supported for logarithmic axes.
axisLine
axisLine: Y2AxisAxisLine
An object defining properties for the axis line.
baselineScaling
baselineScaling: string
Defines whether the axis baseline starts at the minimum value of the data or at zero. Only applies to numerical data axes.
dataMax
dataMax: number
The maximum data value corresponding to an axis. If specified, the automatic axis extent calculation will use this value. Only applies to numerical axes.
dataMin
dataMin: number
The minimum data value corresponding to an axis. If specified, the automatic axis extent calculation will use this value. Only applies to numerical axes.
majorTick
majorTick: Y2AxisMajorTick
An object defining properties for the major tick marks.
max
max: number
The maximum value of the axis. Defaults to null for automatic calculation based on the data.
maxSize
maxSize: string
Defines the maximum size of the axis in pixels (e.g. '50px') or percent (e.g. '15%').
min
min: number
The minimum value of the axis. Defaults to null for automatic calculation based on the data.
minStep
minStep: number
The minimum increment between major tick marks. This is typically used to prevent fractional axis values for discrete measures. Only applies to numerical axes.
minorStep
minorStep: number
The increment between minor tick marks. Defaults to null for automatic calculation based on the data. Only applies to numerical axes. See the Help documentation for more information.
minorTick
minorTick: Y2AxisMinorTick
An object defining properties for the minor tick marks.
position
position: string
The position of the axis relative to its content. For vertical charts, only start and end apply. For horizontal charts, only top and bottom apply.
referenceObjects
referenceObjects: Y2AxisReferenceObjects[]
The array of reference objects associated with the axis.
rendered
rendered: string
Defines whether the axis is rendered.
scale
scale: string
Defines the axis scale. Only applies to numerical axes.
size
size: string
Defines the size of the axis in pixels (e.g. '50px') or percent (e.g. '15%').
step
step: number
The increment between major tick marks. Defaults to null for automatic calculation based on the data. Only applies to time and numerical axes. See the Help documentation for more information.
tickLabel
tickLabel: Y2AxisTickLabel
An object defining the properties of the tick labels.
title
title: string
The axis title. Does not apply to polar charts.
titleStyle
titleStyle: object
The CSS style object defining the style of the axis title.
