@oracle/oraclejet-webdriver: Markers
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface Markers
Hierarchy
Markers
Index
Properties
borderColor
borderStyle
borderWidth
categories
color
height
id
label
labelPosition
labelStyle
location
opacity
rotation
selectable
shape
shortDesc
source
sourceHover
sourceHoverSelected
sourceSelected
svgClassName
svgStyle
value
width
x
y
Properties
borderColor
borderColor: string
The marker border color.
borderStyle
borderStyle: string
The marker border style.
borderWidth
borderWidth: number
The marker border width in pixels.
categories
categories: string[]
An array of category strings corresponding to this marker. This allows highlighting and filtering of markers.
color
color: string
The marker color.
height
height: number
The pixel height for this marker. Note that this attribute will be ignored if a value is provided to calculate marker sizes.
id
id: any
The identifier for this marker. The id should be set by the application if the DataProvider is not being used. The row key will be used as id in the case.
label
label: string
Text used for the marker's label.
labelPosition
labelPosition: string
Determines the label position relative to the marker.
labelStyle
labelStyle: object
The CSS style object defining the style of the marker. The following style properties are supported: color, cursor, fontFamily, fontSize, fontStyle, fontWeight, textDecoration.
location
location: string
An identifier corresponding to a Feature provided in the mapProvider geo object that this marker is associated with.
opacity
opacity: number
The marker opacity.
rotation
rotation: number
The angle to rotate the marker in clockwise degrees around the marker center.
selectable
selectable: string
Specifies whether or not the marker will be selectable.
shape
shape: string
Specifies the shape of a marker. Can take the name of a built-in shape or the SVG path commands for a custom shape.
shortDesc
shortDesc: string
The description of this element. Will be lazily created if a function is used. This is used for accessibility and also for customizing the tooltip text.
source
source: string
Specifies an URI specifying the location of the image resource to use for the marker instead of a built-in shape. The shape attribute is ignored if the source image is defined.
sourceHover
sourceHover: string
An optional URI specifying the location of the hover image resource. If not defined, the source image will be used.
sourceHoverSelected
sourceHoverSelected: string
An optional URI specifying the location of the selected image resource on hover. If not defined, the sourceSelected image will be used. If sourceSelected is not defined, then the source image will be used.
sourceSelected
sourceSelected: string
An optional URI specifying the location of the selected image. If not defined, the source image will be used.
svgClassName
svgClassName: string
The CSS style class defining the style of the marker.
svgStyle
svgStyle: object
The CSS style object defining the style of the marker. Only SVG CSS style properties are supported.
value
value: number
A data value used to calculate the marker dimensions based on the range of all the data values and the element size. Markers with negative or zero data values will not be rendered. If specified, this value takes precedence over the width and height attributes.
width
width: number
The pixel width for this marker. Note that this attribute will be ignored if a value is provided to calculate marker.
x
x: number
The x coordinate of the marker transformed using the map projection, which can be null if location is set instead.
y
y: number
The y coordinate of the marker transformed using the map projection, which can be null if location is set instead.
