@oracle/oraclejet-webdriver: OpenOptionsPosition
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface OpenOptionsPosition
Hierarchy
OpenOptionsPosition
Index
Properties
at
collision
my
of
offset
Properties
at
at: OpenOptionsPositionAt
Defines which position on the target element ("of") to align the positioned element against.
collision
collision: string
Rule for alternate alignment.
my
my: OpenOptionsPositionMy
Defines which edge on the menu to align with the target ("of") element.
of
of: string | object
Which element to position the menu against. See the Help documentation for more information.
offset
offset: OpenOptionsPositionOffset
Defines a point offset in pixels from the ("my") alignment.
