@oracle/oraclejet-webdriver: Legend
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface Legend
Hierarchy
Legend
Index
Properties
backgroundColor
borderColor
maxSize
position
referenceObjectSection
rendered
scrolling
sections
seriesSection
size
symbolHeight
symbolWidth
textStyle
title
titleHalign
titleStyle
Properties
backgroundColor
backgroundColor: string
The color of the legend background.
borderColor
borderColor: string
The border color of the legend.
maxSize
maxSize: string
Defines the maximum size of the legend in pixels (e.g. '50px') or percent (e.g. '15%').
position
position: string
The position of the legend within the chart. By default, the legend will be placed on the side or bottom, based on the size of the chart and the legend contents.
referenceObjectSection
referenceObjectSection: LegendReferenceObjectSection
An object defining the reference object section in the legend.
rendered
rendered: string
Defines whether the legend is displayed. If set to auto, the legend will be hidden for charts with a large number of series. See the Help documentation for more information.
scrolling
scrolling: string
Defines whether scrolling is enabled for the legend.
sections
sections: LegendSections[]
An array of objects defining the additional legend sections, other than the default series and reference object sections.
seriesSection
seriesSection: LegendSeriesSection
An object defining the series section in the legend.
size
size: string
Defines the size of the legend in pixels (e.g. '50px') or percent (e.g. '15%').
symbolHeight
symbolHeight: number
The height of the legend symbol (line or marker) in pixels.
symbolWidth
symbolWidth: number
The width of the legend symbol (line or marker) in pixels.
textStyle
textStyle: object
The CSS style object defining the style of the legend text.
title
title: string
The legend title.
titleHalign
titleHalign: string
The horizontal alignment of the title.
titleStyle
titleStyle: object
The CSS style object defining the style of the title.
