@oracle/oraclejet-webdriver: Items
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface Items
Hierarchy
Items
Index
Properties
borderColor
borderWidth
categories
color
columnSpan
count
drilling
id
name
rowSpan
shape
shortDesc
source
sourceHover
sourceHoverSelected
sourceSelected
svgClassName
svgStyle
Properties
borderColor
borderColor: string
The border color of the item. Does not apply if custom image is specified.
borderWidth
borderWidth: number
The border width of the item in pixels. Does not apply if custom image is specified.
categories
categories: string[]
An array of category strings corresponding to this item. If not specified, defaults to the item id or name. This enables highlighting and filtering of individual data items through interactions with other visualization elements.
color
color: string
The color of the item. Does not apply if custom image is specified.
columnSpan
columnSpan: number
The number of columns each shape (or custom image) spans. Used for creating a pictoChart with mixed item sizes.
count
count: number
Specifies the number of times that the shape (or custom image) is drawn. Fractional counts (such as 4.5) are supported; however, fractions other than the multiples of 0.5 should be avoided because the fractional rendering ignores the gaps between shapes and the irregularity of the shapes.
drilling
drilling: string
Whether drilling is enabled for the item. Drillable items will show a pointer cursor on hover and fire an ojDrill event on click (double click if selection is enabled). To enable drilling for all items at once, use the drilling attribute in the top level.
id
id: any
The item id. The item id should be set by the application if the DataProvider is not being used.
name
name: string
The name of the item. Used for default tooltip and accessibility.
rowSpan
rowSpan: number
The number of rows each shape (or custom image) spans. Used for creating a pictoChart with mixed item sizes.
shape
shape: string
The shape of the item. Can take the name of a built-in shape or the SVG path commands for a custom shape. "None" will make the item transparent and can be used to create gaps. Does not apply if custom image is specified.
shortDesc
shortDesc: string
Short description string for accessibility users.
source
source: string
The URI of the custom image. If specified, it takes precedence over shape.
sourceHover
sourceHover: string
The optional URI for the hover state. If not specified, the source image will be used.
sourceHoverSelected
sourceHoverSelected: string
The optional URI for the hover selected state. If not specified, the source image will be used.
sourceSelected
sourceSelected: string
The optional URI for the selected state. If not specified, the source image will be used.
svgClassName
svgClassName: string
The CSS style class to apply to the item. The style class and inline style will override any other styling specified with other properties. For tooltip interactivity, it's recommended to also pass a representative color to the item color attribute. Does not apply if custom image is specified.
svgStyle
svgStyle: object
The inline style to apply to the item. The style class and inline style will override any other styling specified with other properties. For tooltip interactivity, it's recommended to also pass a representative color to the item color attribute. Does not apply if custom image is specified. Only SVG CSS style properties are supported.
