@oracle/oraclejet-webdriver: Translations
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface Translations
Hierarchy
Translations
Index
Properties
accessibleMaxLengthExceeded
accessibleMaxLengthRemaining
cancel
currentText
dateRestriction
dateTimeRange
done
nextText
prevText
regexp
required
time
tooltipCalendar
tooltipCalendarDisabled
tooltipCalendarTime
tooltipCalendarTimeDisabled
weekHeader
Properties
accessibleMaxLengthExceeded
accessibleMaxLengthExceeded: string
Message to announce to AT via aria-live when the length.max is exceeded.
accessibleMaxLengthRemaining
accessibleMaxLengthRemaining: string
Message to annnouce to AT via aria-live for the remaining character count.
cancel
cancel: string
The text to display for the Cancel link.
currentText
currentText: string
The text to display for the current day link.
dateRestriction
dateRestriction: <internal>.TranslationsDateRestriction
Provides properties to customize the hint and message text used by the implicit date restriction validator associated to the InputDateTime and InputDate components.
dateTimeRange
dateTimeRange: <internal>.TranslationsDateTimeRange
Provides properties to customize the hint and message text used by the implicit datetime range validator associated to the InputDateTime, InputDate, and InputTime components.
done
done: string
The text to display for the switcher's Done link.
nextText
nextText: string
The text to display for the next month link.
prevText
prevText: string
The text to display for the previous month link.
regexp
regexp: <internal>.TranslationsRegexp
Provides properties to customize the message text used by the implicit regexp validator associated to the InputText and TextArea components.
required
required: <internal>.TranslationsRequired
Provides properties to customize the summary, detail and hint text used by the implicit required validator associated to any editable component that supports the required option.
time
time: string
The aria-label text for the time input in a oj-date-time-picker. When the screen reader user tabs to the input, they will hear 'Time' so that they know they are on the time field of the oj-date-time-picker.
tooltipCalendar
tooltipCalendar: string
Tooltip text for the calendar icon.
tooltipCalendarDisabled
tooltipCalendarDisabled: string
Tooltip text for the calendar icon when the component is disabled.
tooltipCalendarTime
tooltipCalendarTime: string
Tooltip text for the calendar + time icon.
tooltipCalendarTimeDisabled
tooltipCalendarTimeDisabled: string
Tooltip text for the calendar + time icon when the component is disabled.
weekHeader
weekHeader: string
The text to display for the week of the year column heading.
