@oracle/oraclejet-webdriver: Cells
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface Cells
Hierarchy
Cells
Index
Properties
column
label
labelHalign
labelStyle
maximizedSvgClassName
maximizedSvgStyle
minimizedSvgClassName
minimizedSvgStyle
row
shortDesc
showCount
svgClassName
svgStyle
Properties
column
column: string
The id of the column containing this cell.
label
label: string
The text for the cell label.
labelHalign
labelHalign: string
The horizontal alignment value for the cell label.
labelStyle
labelStyle: object
The CSS style object defining the style of the cell label. The following style properties are supported: color, cursor, fontFamily, fontSize, fontStyle, fontWeight, textDecoration. The default value comes from the CSS and varies based on theme.
maximizedSvgClassName
maximizedSvgClassName: string
The CSS style class for this cell. Used for customizing the minimized cell background and border.
maximizedSvgStyle
maximizedSvgStyle: object
The CSS style object for this cell. Used for customizing the maximized cell background and border. Only SVG CSS style properties are supported. The default value comes from the CSS and varies based on theme.
minimizedSvgClassName
minimizedSvgClassName: string
The CSS style class for this cell. Used for customizing the minimized cell background and border.
minimizedSvgStyle
minimizedSvgStyle: object
The CSS style object for this cell. Used for customizing the minimized cell background and border. Only SVG CSS style properties are supported. The default value comes from the CSS and varies based on theme.
row
row: string
The id of the row containing this cell.
shortDesc
shortDesc: string
The description of this cell. This is used for accessibility.
showCount
showCount: string
Determines when to display the cell count label (extra info displayed after primary cell label). "off" never show the count label. "on" always show the count label. Show countLabel value if specified, otherwise use a simple node count. "auto" show the count label if countLabel attribute is defined.
svgClassName
svgClassName: string
The CSS style class for this cell. Used for customizing the cell background and border.
svgStyle
svgStyle: object
The CSS style object for this cell. Used for customizing the cell background and border. Only SVG CSS style properties are supported. The default value comes from the CSS and varies based on theme.
