@oracle/oraclejet-webdriver: Translations
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface Translations
Hierarchy
Translations
Index
Properties
accessibleAddRow
accessibleColumnContext
accessibleColumnFooterContext
accessibleColumnHeaderContext
accessibleColumnsSpan
accessibleContainsControls
accessibleRowContext
accessibleSortAscending
accessibleSortDescending
accessibleSortable
accessibleStateSelected
accessibleStateUnselected
accessibleSummaryEstimate
accessibleSummaryExact
labelAccSelectionAffordanceBottom
labelAccSelectionAffordanceTop
labelColumnWidth
labelDisableNonContiguousSelection
labelEditRow
labelEnableNonContiguousSelection
labelResize
labelResizeColumn
labelResizeColumnDialog
labelResizeDialogApply
labelResizePopupCancel
labelResizePopupSpinner
labelResizePopupSubmit
labelSelectAllRows
labelSelectAndEditRow
labelSelectColum
labelSelectRow
labelSort
labelSortAsc
labelSortDsc
msgColumnResizeWidthValidation
msgFetchingData
msgInitializing
msgNoData
msgScrollPolicyMaxCountDetail
msgScrollPolicyMaxCountSummary
msgStatusSortAscending
msgStatusSortDescending
tooltipRequired
Properties
accessibleAddRow
accessibleAddRow: string
Provides properties to customize the accessible text for the 'add row' row.
accessibleColumnContext
accessibleColumnContext: string
Provides properties to customize the accessible context for the column index.
accessibleColumnFooterContext
accessibleColumnFooterContext: string
Provides properties to customize the accessible context for the column footer index.
accessibleColumnHeaderContext
accessibleColumnHeaderContext: string
Provides properties to customize the accessible context for the column header index.
accessibleColumnsSpan
accessibleColumnsSpan: string
Provides properties to customize the accessible text when a cell spans multiple columns.
accessibleContainsControls
accessibleContainsControls: string
Provides properties to customize the accessible text when a cell contains controls.
accessibleRowContext
accessibleRowContext: string
Provides properties to customize the accessible context for the row index.
accessibleSortAscending
accessibleSortAscending: string
Provides properties to customize the accessible text when a header is sorted ascending.
accessibleSortDescending
accessibleSortDescending: string
Provides properties to customize the accesible text when a header is sorted descending.
accessibleSortable
accessibleSortable: string
Provides properties to customize the accessible text when a header is able to be sorted.
accessibleStateSelected
accessibleStateSelected: string
Provides properties to customize the accessible context when an item is selected.
accessibleStateUnselected
accessibleStateUnselected: string
Provides properties to customize the accessible context when an item is unselected.
accessibleSummaryEstimate
accessibleSummaryEstimate: string
Provides properties to customize the accessible context read when the exact row count is unknown.
accessibleSummaryExact
accessibleSummaryExact: string
Provides properties to customize the accessible context read when the exact row count is known.
labelAccSelectionAffordanceBottom
labelAccSelectionAffordanceBottom: string
Label for the bottom selection affordance on touch devices.
labelAccSelectionAffordanceTop
labelAccSelectionAffordanceTop: string
Label for the top selection affordance on touch devices.
labelColumnWidth
labelColumnWidth: string
Provides properties to customize the resize column input label.
labelDisableNonContiguousSelection
labelDisableNonContiguousSelection: string
Provides properties to customize the context menu label for exiting non-contiguous selection.
labelEditRow
labelEditRow: string
Edit row label.
labelEnableNonContiguousSelection
labelEnableNonContiguousSelection: string
Provides properties to customize the context menu label for entering non-contiguous selection.
labelResize
labelResize: string
Provides properties to customize the context menu label for column resize.
labelResizeColumn
labelResizeColumn: string
Provides properties to customize the context menu label for column resize.
labelResizeColumnDialog
labelResizeColumnDialog: string
Provides properties to customize the resize dialog title.
labelResizeDialogApply
labelResizeDialogApply: string
Provides properties to customize the resize dialog apply button label.
labelResizePopupCancel
labelResizePopupCancel: string
Provides properties to customize the resize popup cancel button.
labelResizePopupSpinner
labelResizePopupSpinner: string
Provides properties to customize the resize popup spinner label.
labelResizePopupSubmit
labelResizePopupSubmit: string
Provides properties to customize the resize popup submit button.
labelSelectAllRows
labelSelectAllRows: string
Select all rows label.
labelSelectAndEditRow
labelSelectAndEditRow: string
Select and Edit row label.
labelSelectColum
labelSelectColum: string
Select column label.
labelSelectRow
labelSelectRow: string
Select row label.
labelSort
labelSort: string
Context menu label for sort.
labelSortAsc
labelSortAsc: string
Context menu label and sort icon tooltip for sort ascending.
labelSortDsc
labelSortDsc: string
Context menu label and sort icon tooltip for sort descending.
msgColumnResizeWidthValidation
msgColumnResizeWidthValidation: string
Column resize input width validation.
msgFetchingData
msgFetchingData: string
Fetching data message.
msgInitializing
msgInitializing: string
Table initializing message.
msgNoData
msgNoData: string
No data to display message.
msgScrollPolicyMaxCountDetail
msgScrollPolicyMaxCountDetail: string
Warning message detail that maxCount has been reached for scrollPolicy=loadMoreOnScroll.
msgScrollPolicyMaxCountSummary
msgScrollPolicyMaxCountSummary: string
Warning message summary that maxCount has been reached for scrollPolicy=loadMoreOnScroll.
msgStatusSortAscending
msgStatusSortAscending: string
Sort ascending status notification for accessibility.
msgStatusSortDescending
msgStatusSortDescending: string
Sort descending status notification for accessibility.
tooltipRequired
tooltipRequired: string
Used for the default required icon tooltip.
