@oracle/oraclejet-webdriver: Translations
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface Translations
Hierarchy
Translations
Index
Properties
accessibleExpandCollapseInstructionText
accessibleGroupCollapse
accessibleGroupExpand
accessibleNavigateSkipItems
accessibleReorderAfterItem
accessibleReorderBeforeItem
accessibleReorderInsideItem
accessibleReorderTouchInstructionText
indexerCharacters
labelCopy
labelCut
labelPaste
labelPasteAfter
labelPasteBefore
msgFetchCompleted
msgFetchingData
msgItemsAppended
msgNoData
Properties
accessibleExpandCollapseInstructionText
accessibleExpandCollapseInstructionText: string
Provides instruction text for group header expand or collapse
accessibleGroupCollapse
accessibleGroupCollapse: string
Provides notification for group header collapse
accessibleGroupExpand
accessibleGroupExpand: string
Provides notification for group header expand
accessibleNavigateSkipItems
accessibleNavigateSkipItems: string
Provides properties to customize the screen reader text when focus skips a number of items as a result of up/down arrow navigation in card layout mode.
accessibleReorderAfterItem
accessibleReorderAfterItem: string
Provides properties to customize the screen reader text when the tentative drop target is after a certain item.
accessibleReorderBeforeItem
accessibleReorderBeforeItem: string
Provides properties to customize the screen reader text when the tentative drop target is before a certain item.
accessibleReorderInsideItem
accessibleReorderInsideItem: string
Provides properties to customize the screen reader text when the tentative drop target is inside a certain item.
accessibleReorderTouchInstructionText
accessibleReorderTouchInstructionText: string
Provides properties to customize the screen reader touch instructional text for reordering items.
indexerCharacters
indexerCharacters: string
Provides properties to customize the characters to display in the Indexer.
labelCopy
labelCopy: string
Provides properties to customize the context menu copy label.
labelCut
labelCut: string
Provides properties to customize the context menu cut label.
labelPaste
labelPaste: string
Provides properties to customize the context menu paste label.
labelPasteAfter
labelPasteAfter: string
Provides properties to customize the context menu paste after label.
labelPasteBefore
labelPasteBefore: string
Provides properties to customize the context menu paste before label.
msgFetchCompleted
msgFetchCompleted: string
Provides properties to customize the message text used by ListView when all items are fetched.
msgFetchingData
msgFetchingData: string
Provides properties to customize the message text used by ListView when waiting for data.
msgItemsAppended
msgItemsAppended: string
Provides properties to customize the message text used by ListView when items are appended.
msgNoData
msgNoData: string
Provides properties to customize the message text used by ListView when there are no items.
