@oracle/oraclejet-webdriver: XAxis
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface XAxis
Hierarchy
XAxis
Index
Properties
axisLine
baselineScaling
dataMax
dataMin
majorTick
max
maxSize
min
minStep
minorStep
minorTick
referenceObjects
rendered
scale
size
step
tickLabel
title
titleStyle
viewportEndGroup
viewportMax
viewportMin
viewportStartGroup
Properties
axisLine
axisLine: XAxisAxisLine
An object defining properties for the axis line.
baselineScaling
baselineScaling: string
Defines whether the axis baseline starts at the minimum value of the data or at zero. Only applies to numerical data axes.
dataMax
dataMax: number
The maximum data value corresponding to an axis. If specified, the automatic axis extent calculation will use this value. Only applies to numerical axes.
dataMin
dataMin: number
The minimum data value corresponding to an axis. If specified, the automatic axis extent calculation will use this value. Only applies to numerical axes.
majorTick
majorTick: XAxisMajorTick
An object defining properties for the major tick marks.
max
max: string | number
The maximum value of the axis. Defaults to null for automatic calculation based on the data. See the Help documentation for more information.
maxSize
maxSize: string
Defines the maximum size of the axis in pixels (e.g. '50px') or percent (e.g. '15%').
min
min: string | number
The minimum value of the axis. Defaults to null for automatic calculation based on the data. See the Help documentation for more information.
minStep
minStep: number
The minimum increment between major tick marks. This is typically used to prevent fractional axis values for discrete measures. Only applies to numerical axes.
minorStep
minorStep: number
The increment between minor tick marks. Defaults to null for automatic calculation based on the data. Only applies to numerical axes. See the Help documentation for more information.
minorTick
minorTick: XAxisMinorTick
An object defining properties for the minor tick marks.
referenceObjects
referenceObjects: XAxisReferenceObjects[]
The array of reference objects associated with the axis.
rendered
rendered: string
Defines whether the axis is rendered.
scale
scale: string
Defines the axis scale. Only applies to numerical axes.
size
size: string
Defines the size of the axis in pixels (e.g. '50px') or percent (e.g. '15%').
step
step: number
The increment between major tick marks. Defaults to null for automatic calculation based on the data. Only applies to time and numerical axes. See the Help documentation for more information.
tickLabel
tickLabel: XAxisTickLabel
An object defining the properties of the tick labels.
title
title: string
The axis title. Does not apply to polar charts.
titleStyle
titleStyle: object
The CSS style object defining the style of the axis title.
viewportEndGroup
viewportEndGroup: string | number
Specifies the end group of the current viewport. Only applies to charts with group or time axis. If not specified, the default end group is the last group in the data set.
viewportMax
viewportMax: string | number
Specifies the maximum x coordinate of the current viewport for zoom and scroll. See the Help documentation for more information.
viewportMin
viewportMin: string | number
Specifies the minimum x coordinate of the current viewport for zoom and scroll. See the Help documentation for more information.
viewportStartGroup
viewportStartGroup: string | number
Specifies the start group of the current viewport. Only applies to charts with group or time axis. If not specified, the default start group is the first group in the data set.
