@oracle/oraclejet-webdriver: Translations
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Interface Translations
Hierarchy
Translations
Index
Properties
fullMsgItem
fullMsgItemApprox
fullMsgItemAtLeast
fullMsgItemRange
fullMsgItemRangeApprox
fullMsgItemRangeAtLeast
labelAccNavFirstPage
labelAccNavLastPage
labelAccNavNextPage
labelAccNavPage
labelAccNavPreviousPage
labelAccPageNumber
labelAccPaging
labelLoadMore
labelLoadMoreMaxRows
labelNavInputPage
labelNavInputPageMax
maxPageLinksInvalid
msgItemNoTotal
msgItemRangeCurrent
msgItemRangeCurrentSingle
msgItemRangeItems
msgItemRangeNoTotal
msgItemRangeOf
msgItemRangeOfApprox
msgItemRangeOfAtLeast
pageInvalid
tipNavFirstPage
tipNavInputPage
tipNavLastPage
tipNavNextPage
tipNavPageLink
tipNavPreviousPage
Properties
fullMsgItem
fullMsgItem: string
Singe item page index text.
fullMsgItemApprox
fullMsgItemApprox: string
Single item page index text for approximate number of items.
fullMsgItemAtLeast
fullMsgItemAtLeast: string
Single item page index text for minimum number of items.
fullMsgItemRange
fullMsgItemRange: string
Item range page index text.
fullMsgItemRangeApprox
fullMsgItemRangeApprox: string
Item range page index text for approximate number of items.
fullMsgItemRangeAtLeast
fullMsgItemRangeAtLeast: string
Item range page index text for minimum number of items.
labelAccNavFirstPage
labelAccNavFirstPage: string
First page label for screen readers.
labelAccNavLastPage
labelAccNavLastPage: string
Last page label for screen readers.
labelAccNavNextPage
labelAccNavNextPage: string
Next page label for screen readers.
labelAccNavPage
labelAccNavPage: string
Current page label for screen readers.
labelAccNavPreviousPage
labelAccNavPreviousPage: string
Previous page label for screen readers.
labelAccPageNumber
labelAccPageNumber: string
Paging control page number label for screen readers.
labelAccPaging
labelAccPaging: string
Paging control label for screen readers.
labelLoadMore
labelLoadMore: string
Load more link text.
labelLoadMoreMaxRows
labelLoadMoreMaxRows: string
Label for when load more has reached the maximum limit of rows to fetch.
labelNavInputPage
labelNavInputPage: string
Current page label.
labelNavInputPageMax
labelNavInputPageMax: string
Maximum page label.
maxPageLinksInvalid
maxPageLinksInvalid: string
Invalid max page links value error.
msgItemNoTotal
msgItemNoTotal: string
Single item page index text when no total number of items is available.
msgItemRangeCurrent
msgItemRangeCurrent: string
Item range text for known row count.
msgItemRangeCurrentSingle
msgItemRangeCurrentSingle: string
Item range text for single page range.
msgItemRangeItems
msgItemRangeItems: string
Item range "items" text.
msgItemRangeNoTotal
msgItemRangeNoTotal: string
Item range page index text when no total number of items is available.
msgItemRangeOf
msgItemRangeOf: string
Item range "of" text.
msgItemRangeOfApprox
msgItemRangeOfApprox: string
Item range of "approx" text.
msgItemRangeOfAtLeast
msgItemRangeOfAtLeast: string
Item range of "at least" text.
pageInvalid
pageInvalid: string
Invalid page error.
tipNavFirstPage
tipNavFirstPage: string
First page button tip.
tipNavInputPage
tipNavInputPage: string
Current page tip.
tipNavLastPage
tipNavLastPage: string
Last page button tip.
tipNavNextPage
tipNavNextPage: string
Next page button tip.
tipNavPageLink
tipNavPageLink: string
Current page link tip.
tipNavPreviousPage
tipNavPreviousPage: string
Previous page button tip.
