@oracle/oraclejet-webdriver: ThenableWebDriver
Module: @oracle/oraclejet-webdriver - v14.0.4 / index / <internal>
Interface ThenableWebDriver
A thenable wrapper around a {@linkplain webdriver.IWebDriver IWebDriver} instance that allows commands to be issued directly instead of having to repeatedly call then:
```
let driver = new Builder().build();
driver.then(d => d.get(url));  // You can do this...
driver.get(url);               // ...or this
```
If the driver instance fails to resolve (e.g. the session cannot be created), every issued command will fail.
interface
Hierarchy
WebDriver
Promise<WebDriver>
ThenableWebDriver
Index
Properties
[toStringTag]
Methods
actions
catch
close
createCDPConnection
execute
executeAsyncScript
executeScript
finally
findElement
findElements
get
getAllWindowHandles
getCapabilities
getCurrentUrl
getExecutor
getPageSource
getSession
getTitle
getWindowHandle
getWsUrl
logMutationEvents
manage
navigate
normalize_
onIntercept
onLogEvent
onLogException
quit
register
setFileDetector
sleep
switchTo
takeScreenshot
then
wait
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Promise.__@toStringTag@91
Methods
actions
actions(options?: { async: boolean; bridge: boolean } | { async: boolean } | { bridge: boolean }): Actions
Inherited from WebDriver.actions
Creates a new action sequence using this driver. The sequence will not be scheduled for execution until {@link actions.ActionSequence#perform} is called. Example:
```
driver.actions().
    mouseDown(element1).
    mouseMove(element2).
    mouseUp().
    perform();
```
Parameters
Optional options: { async: boolean; bridge: boolean } | { async: boolean } | { bridge: boolean }
Returns Actions
A new action sequence for this instance.
catch
catch<TResult>(onrejected?: (reason: any) => TResult | PromiseLike<TResult>): Promise<WebDriver | TResult>
Inherited from Promise.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: (reason: any) => TResult | PromiseLike<TResult>
The callback to execute when the Promise is rejected.
(reason: any): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<WebDriver | TResult>
A Promise for the completion of the callback.
close
close(): Promise<void>
Inherited from WebDriver.close
Schedules a command to close the current window.
Returns Promise<void>
A promise that will be resolved when this command has completed.
createCDPConnection
createCDPConnection(target: string): Promise<any>
Inherited from WebDriver.createCDPConnection
Creates a new WebSocket connection.
Parameters
target: string
Returns Promise<any>
A new CDP instance.
execute
execute<T>(command: Command, description?: string): Promise<T>
Inherited from WebDriver.execute
Schedules a {@link command.Command} to be executed by this driver's {@link command.Executor}.
Type parameters
T
Parameters
command: Command
The command to schedule.
Optional description: string
A description of the command for debugging.
Returns Promise<T>
A promise that will be resolved with the command result.
executeAsyncScript
executeAsyncScript<T>(script: string | Function, ...var_args: any[]): Promise<T>
Inherited from WebDriver.executeAsyncScript
Schedules a command to execute asynchronous JavaScript in the context of the currently selected frame or window. The script fragment will be executed as the body of an anonymous function. If the script is provided as a function object, that function will be converted to a string for injection into the target window.
Any arguments provided in addition to the script will be included as script arguments and may be referenced using the {@code arguments} object. Arguments may be a boolean, number, string, or {@code WebElement}. Arrays and objects may also be used as script arguments as long as each item adheres to the types previously mentioned.
Unlike executing synchronous JavaScript with {@link #executeScript}, scripts executed with this function must explicitly signal they are finished by invoking the provided callback. This callback will always be injected into the executed function as the last argument, and thus may be referenced with {@code arguments[arguments.length - 1]}. The following steps will be taken for resolving this functions return value against the first argument to the script's callback function:
For a HTML element, the value will resolve to a WebElement
Null and undefined return values will resolve to null
Booleans, numbers, and strings will resolve as is
Functions will resolve to their string representation
For arrays and objects, each member item will be converted according to the rules above
Example #1: Performing a sleep that is synchronized with the currently selected window:
```
var start = new Date().getTime();
driver.executeAsyncScript(
    'window.setTimeout(arguments[arguments.length - 1], 500);').
    then(function() {
      console.log(
          'Elapsed time: ' + (new Date().getTime() - start) + ' ms');
    });
```
Example #2: Synchronizing a test with an AJAX application:
```
var button = driver.findElement(By.id('compose-button'));
button.click();
driver.executeAsyncScript(
    'var callback = arguments[arguments.length - 1];' +
    'mailClient.getComposeWindowWidget().onload(callback);');
driver.switchTo().frame('composeWidget');
driver.findElement(By.id('to')).sendKeys('dog@example.com');
```
Example #3: Injecting a XMLHttpRequest and waiting for the result. In this example, the inject script is specified with a function literal. When using this format, the function is converted to a string for injection, so it should not reference any symbols not defined in the scope of the page under test.
```
driver.executeAsyncScript(function() {
  var callback = arguments[arguments.length - 1];
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '/resource/data.json', true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4) {
      callback(xhr.responseText);
    }
  }
  xhr.send('');
}).then(function(str) {
  console.log(JSON.parse(str)['food']);
});
```
Type parameters
T
Parameters
script: string | Function
The script to execute.
Rest ...var_args: any[]
The arguments to pass to the script.
Returns Promise<T>
A promise that will resolve to the scripts return value.
executeScript
executeScript<T>(script: string | Function, ...var_args: any[]): Promise<T>
Inherited from WebDriver.executeScript
Schedules a command to execute JavaScript in the context of the currently selected frame or window. The script fragment will be executed as the body of an anonymous function. If the script is provided as a function object, that function will be converted to a string for injection into the target window.
Any arguments provided in addition to the script will be included as script arguments and may be referenced using the {@code arguments} object. Arguments may be a boolean, number, string, or {@code WebElement}. Arrays and objects may also be used as script arguments as long as each item adheres to the types previously mentioned.
The script may refer to any variables accessible from the current window. Furthermore, the script will execute in the window's context, thus {@code document} may be used to refer to the current document. Any local variables will not be available once the script has finished executing, though global variables will persist.
If the script has a return value (i.e. if the script contains a return statement), then the following steps will be taken for resolving this functions return value:
For a HTML element, the value will resolve to a WebElement
Null and undefined return values will resolve to null
Booleans, numbers, and strings will resolve as is
Functions will resolve to their string representation
For arrays and objects, each member item will be converted according to the rules above
Type parameters
T
Parameters
script: string | Function
The script to execute.
Rest ...var_args: any[]
The arguments to pass to the script.
Returns Promise<T>
A promise that will resolve to the scripts return value.
finally
finally(onfinally?: () => void): Promise<WebDriver>
Inherited from Promise.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: () => void
The callback to execute when the Promise is settled (fulfilled or rejected).
(): void
Returns void
Returns Promise<WebDriver>
A Promise for the completion of the callback.
findElement
findElement(locator: Locator): WebElementPromise
Inherited from WebDriver.findElement
Schedule a command to find an element on the page. If the element cannot be found, a {@link bot.ErrorCode.NO_SUCH_ELEMENT} result will be returned by the driver. Unlike other commands, this error cannot be suppressed. In other words, scheduling a command to find an element doubles as an assert that the element is present on the page. To test whether an element is present on the page, use {@link #findElements}.
The search criteria for an element may be defined using one of the factories in the By namespace, or as a short-hand {@link By.Hash} object. For example, the following two statements are equivalent:
```
var e1 = driver.findElement(By.id('foo'));
var e2 = driver.findElement({id:'foo'});
```
You may also provide a custom locator function, which takes as input this instance and returns a WebElement, or a promise that will resolve to a WebElement. If the returned promise resolves to an array of WebElements, WebDriver will use the first element. For example, to find the first visible link on a page, you could write:
```
var link = driver.findElement(firstVisibleLink);
function firstVisibleLink(driver) {
  var links = driver.findElements(By.tagName('a'));
  return promise.filter(links, function(link) {
    return link.isDisplayed();
  });
}
```
Parameters
locator: Locator
The locator to use.
Returns WebElementPromise
A WebElement that can be used to issue commands against the located element. If the element is not found, the element will be invalidated and all scheduled commands aborted.
findElements
findElements(locator: Locator): Promise<WebElement[]>
Inherited from WebDriver.findElements
Schedule a command to search for multiple elements on the page.
Parameters
locator: Locator
The locator to use.
Returns Promise<WebElement[]>
A promise that will resolve to an array of WebElements.
get
get(url: string): Promise<void>
Inherited from WebDriver.get
Schedules a command to navigate to the given URL.
Parameters
url: string
The fully qualified URL to open.
Returns Promise<void>
A promise that will be resolved when the document has finished loading.
getAllWindowHandles
getAllWindowHandles(): Promise<string[]>
Inherited from WebDriver.getAllWindowHandles
Schedules a command to retrieve the current list of available window handles.
Returns Promise<string[]>
A promise that will be resolved with an array of window handles.
getCapabilities
getCapabilities(): Promise<Capabilities>
Inherited from WebDriver.getCapabilities
Returns Promise<Capabilities>
A promise that will resolve with the this instance's capabilities.
getCurrentUrl
getCurrentUrl(): Promise<string>
Inherited from WebDriver.getCurrentUrl
Schedules a command to retrieve the URL of the current page.
Returns Promise<string>
A promise that will be resolved with the current URL.
getExecutor
getExecutor(): <internal>.Executor
Inherited from WebDriver.getExecutor
Returns <internal>.Executor
getPageSource
getPageSource(): Promise<string>
Inherited from WebDriver.getPageSource
Schedules a command to retrieve the current page's source. The page source returned is a representation of the underlying DOM: do not expect it to be formatted or escaped in the same way as the response sent from the web server.
Returns Promise<string>
A promise that will be resolved with the current page source.
getSession
getSession(): Promise<Session>
Inherited from WebDriver.getSession
Returns Promise<Session>
A promise for this client's session.
getTitle
getTitle(): Promise<string>
Inherited from WebDriver.getTitle
Schedules a command to retrieve the current page's title.
Returns Promise<string>
A promise that will be resolved with the current page's title.
getWindowHandle
getWindowHandle(): Promise<string>
Inherited from WebDriver.getWindowHandle
Schedules a command to retrieve they current window handle.
Returns Promise<string>
A promise that will be resolved with the current window handle.
getWsUrl
getWsUrl(debuggerAddress: string, target: string, caps: Capabilities): Promise<string>
Inherited from WebDriver.getWsUrl
Retrieves 'webSocketDebuggerUrl' by sending a http request using debugger address
Parameters
debuggerAddress: string
target: string
caps: Capabilities
Returns Promise<string>
Returns parsed webSocketDebuggerUrl obtained from the http request
logMutationEvents
logMutationEvents(connection: <internal>.WebSocket, callback: (event: any) => void): Promise<void>
Inherited from WebDriver.logMutationEvents
Parameters
connection: <internal>.WebSocket
callback: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns Promise<void>
manage
manage(): <internal>.Options
Inherited from WebDriver.manage
Returns <internal>.Options
The options interface for this instance.
navigate
navigate(): Navigation
Inherited from WebDriver.navigate
Returns Navigation
The navigation interface for this instance.
normalize_
normalize_(webElementPromise: Function): Promise<WebElement>
Inherited from WebDriver.normalize_
Parameters
webElementPromise: Function
The webElement in unresolved state
Returns Promise<WebElement>
First single WebElement from array of resolved promises
onIntercept
onIntercept(connection: <internal>.WebSocket, httpResponse: HttpResponse, callback: () => void): Promise<void>
Inherited from WebDriver.onIntercept
Handle Network interception requests
Parameters
connection: <internal>.WebSocket
WebSocket connection to the browser
httpResponse: HttpResponse
Object representing what we are intercepting as well as what should be returned.
callback: () => void
callback called when we intercept requests.
(): void
Returns void
Returns Promise<void>
onLogEvent
onLogEvent(connection: <internal>.WebSocket, callback: (event: any) => void): Promise<void>
Inherited from WebDriver.onLogEvent
Parameters
connection: <internal>.WebSocket
callback: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns Promise<void>
onLogException
onLogException(connection: <internal>.WebSocket, callback: (event: any) => void): Promise<void>
Inherited from WebDriver.onLogException
Parameters
connection: <internal>.WebSocket
callback: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns Promise<void>
quit
quit(): Promise<void>
Inherited from WebDriver.quit
Schedules a command to quit the current session. After calling quit, this instance will be invalidated and may no longer be used to issue commands against the browser.
Returns Promise<void>
A promise that will be resolved when the command has completed.
register
register(username: string, password: string, connection: any): Promise<void>
Inherited from WebDriver.register
Sets a listener for Fetch.authRequired event from CDP If event is triggered, it enter username and password and allows the test to move forward
Parameters
username: string
password: string
connection: any
CDP Connection
Returns Promise<void>
setFileDetector
setFileDetector(detector: FileDetector): void
Inherited from WebDriver.setFileDetector
Sets the {@linkplain input.FileDetector file detector} that should be used with this instance.
Parameters
detector: FileDetector
The detector to use or {@code null}.
Returns void
sleep
sleep(ms: number): Promise<void>
Inherited from WebDriver.sleep
Schedules a command to make the driver sleep for the given amount of time.
Parameters
ms: number
The amount of time, in milliseconds, to sleep.
Returns Promise<void>
A promise that will be resolved when the sleep has finished.
switchTo
switchTo(): TargetLocator
Inherited from WebDriver.switchTo
Returns TargetLocator
The target locator interface for this instance.
takeScreenshot
takeScreenshot(): Promise<string>
Inherited from WebDriver.takeScreenshot
Schedule a command to take a screenshot. The driver makes a best effort to return a screenshot of the following, in order of preference:
Entire page
Current window
Visible portion of the current frame
The entire display containing the browser
Returns Promise<string>
A promise that will be resolved to the screenshot as a base-64 encoded PNG.
then
then<TResult1, TResult2>(onfulfilled?: (value: WebDriver) => TResult1 | PromiseLike<TResult1>, onrejected?: (reason: any) => TResult2 | PromiseLike<TResult2>): Promise<TResult1 | TResult2>
Inherited from Promise.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = WebDriver
TResult2 = never
Parameters
Optional onfulfilled: (value: WebDriver) => TResult1 | PromiseLike<TResult1>
The callback to execute when the Promise is resolved.
(value: WebDriver): TResult1 | PromiseLike<TResult1>
Parameters
value: WebDriver
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: (reason: any) => TResult2 | PromiseLike<TResult2>
The callback to execute when the Promise is rejected.
(reason: any): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
wait
wait(condition: WebElementCondition, opt_timeout?: number, opt_message?: string, opt_pollTimeout?: number): WebElementPromise
wait<T>(condition: Function | PromiseLike<T> | Condition<T> | ((driver: WebDriver) => T | PromiseLike<T>), opt_timeout?: number, opt_message?: string): Promise<T>
Inherited from WebDriver.wait
Schedules a command to wait for a condition to hold. The condition may be specified by a Condition, as a custom function, or as a {@link Promise}.
For a Condition or function, the wait will repeatedly evaluate the condition until it returns a truthy value. If any errors occur while evaluating the condition, they will be allowed to propagate. In the event a condition returns a {@link Promise promise}, the polling loop will wait for it to be resolved and use the resolved value for whether the condition has been satisified. Note the resolution time for a promise is factored into whether a wait has timed out.
Note, if the provided condition is a WebElementCondition, then the wait will return a WebElementPromise that will resolve to the element that satisified the condition.
Example: waiting up to 10 seconds for an element to be present and visible on the page.
```
var button = driver.wait(until.elementLocated(By.id('foo'), 10000);
button.click();
```
This function may also be used to block the command flow on the resolution of a {@link Promise promise}. When given a promise, the command will simply wait for its resolution before completing. A timeout may be provided to fail the command if the promise does not resolve before the timeout expires.
Example: Suppose you have a function, startTestServer, that returns a promise for when a server is ready for requests. You can block a WebDriver client on this promise with:
```
var started = startTestServer();
driver.wait(started, 5 * 1000, 'Server should start within 5 seconds');
driver.get(getServerUrl());
```
Parameters
condition: WebElementCondition
The condition to wait on, defined as a promise, condition object, or a function to evaluate as a condition.
Optional opt_timeout: number
How long to wait for the condition to be true.
Optional opt_message: string
An optional message to use if the wait times out.
Optional opt_pollTimeout: number
How long to wait between polling the condition.
Returns WebElementPromise
A promise that will be fulfilled with the first truthy value returned by the condition function, or rejected if the condition times out.
Inherited from WebDriver.wait
Schedules a command to wait for a condition to hold. The condition may be specified by a {@link webdriver.Condition}, as a custom function, or as a {@link Promise}.
For a {@link webdriver.Condition} or function, the wait will repeatedly evaluate the condition until it returns a truthy value. If any errors occur while evaluating the condition, they will be allowed to propagate. In the event a condition returns a {@link Promise promise}, the polling loop will wait for it to be resolved and use the resolved value for whether the condition has been satisified. Note the resolution time for a promise is factored into whether a wait has timed out.
Note, if the provided condition is a WebElementCondition, then the wait will return a WebElementPromise that will resolve to the element that satisified the condition.
Example: waiting up to 10 seconds for an element to be present and visible on the page.
```
var button = driver.wait(until.elementLocated(By.id('foo'), 10000);
button.click();
```
This function may also be used to block the command flow on the resolution of a {@link Promise promise}. When given a promise, the command will simply wait for its resolution before completing. A timeout may be provided to fail the command if the promise does not resolve before the timeout expires.
Example: Suppose you have a function, startTestServer, that returns a promise for when a server is ready for requests. You can block a WebDriver client on this promise with:
```
var started = startTestServer();
driver.wait(started, 5 * 1000, 'Server should start within 5 seconds');
driver.get(getServerUrl());
```
Type parameters
T
Parameters
condition: Function | PromiseLike<T> | Condition<T> | ((driver: WebDriver) => T | PromiseLike<T>)
Optional opt_timeout: number
How long to wait for the condition to be true.
Optional opt_message: string
An optional message to use if the wait times out.
Returns Promise<T>
A promise that will be fulfilled with the first truthy value returned by the condition function, or rejected if the condition times out.
