@oracle/oraclejet-core-pack: @oracle/oraclejet-core-pack
@oracle/oraclejet-core-pack
Index
Classes
AvatarWebElement
ButtonWebElement
CollapsibleWebElement
FilePickerWebElement
InputNumberWebElement
InputPasswordWebElement
InputTextWebElement
ListItemLayoutWebElement
MessageToastWebElement
MeterBarWebElement
MeterCircleWebElement
ProgressBarWebElement
ProgressCircleWebElement
RatingGaugeWebElement
SelectMultipleWebElement
SelectSingleWebElement
SplitMenuButtonWebElement
TextAreaWebElement
Functions
findAvatar
findButton
findCollapsible
findFilePicker
findInputNumber
findInputPassword
findInputText
findListItemLayout
findMessageToast
findMeterBar
findMeterCircle
findProgressBar
findProgressCircle
findRatingGauge
findSelectMultiple
findSelectSingle
findSplitMenuButton
findTextArea
Functions
findAvatar
findAvatar(driver: DriverLike, by: By): Promise<AvatarWebElement>
Retrieve an instance of AvatarWebElement.
example
```
import { findAvatar } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findAvatar(driver, By.id('my-oj-c-avatar'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<AvatarWebElement>
findButton
findButton(driver: DriverLike, by: By): Promise<ButtonWebElement>
Retrieve an instance of ButtonWebElement.
example
```
import { findButton } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findButton(driver, By.id('my-oj-c-button'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<ButtonWebElement>
findCollapsible
findCollapsible(driver: DriverLike, by: By): Promise<CollapsibleWebElement>
Retrieve an instance of CollapsibleWebElement.
example
```
import { findCollapsible } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findCollapsible(driver, By.id('my-oj-c-collapsible'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<CollapsibleWebElement>
findFilePicker
findFilePicker(driver: DriverLike, by: By): Promise<FilePickerWebElement>
Retrieve an instance of FilePickerWebElement.
example
```
import { findFilePicker } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findFilePicker(driver, By.id('my-oj-c-file-picker'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<FilePickerWebElement>
findInputNumber
findInputNumber(driver: DriverLike, by: By): Promise<InputNumberWebElement>
Retrieve an instance of InputNumberWebElement.
example
```
import { findInputNumber } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findInputNumber(driver, By.id('my-oj-c-input-number'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<InputNumberWebElement>
findInputPassword
findInputPassword(driver: DriverLike, by: By): Promise<InputPasswordWebElement>
Retrieve an instance of InputPasswordWebElement.
example
```
import { findInputPassword } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findInputPassword(driver, By.id('my-oj-c-input-password'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<InputPasswordWebElement>
findInputText
findInputText(driver: DriverLike, by: By): Promise<InputTextWebElement>
Retrieve an instance of InputTextWebElement.
example
```
import { findInputText } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findInputText(driver, By.id('my-oj-c-input-text'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<InputTextWebElement>
findListItemLayout
findListItemLayout(driver: DriverLike, by: By): Promise<ListItemLayoutWebElement>
Retrieve an instance of ListItemLayoutWebElement.
example
```
import { findListItemLayout } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findListItemLayout(driver, By.id('my-oj-c-list-item-layout'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<ListItemLayoutWebElement>
findMessageToast
findMessageToast(driver: DriverLike, by: By): Promise<MessageToastWebElement>
Retrieve an instance of MessageToastWebElement.
example
```
import { findMessageToast } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findMessageToast(driver, By.id('my-oj-c-message-toast'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<MessageToastWebElement>
findMeterBar
findMeterBar(driver: DriverLike, by: By): Promise<MeterBarWebElement>
Retrieve an instance of MeterBarWebElement.
example
```
import { findMeterBar } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findMeterBar(driver, By.id('my-oj-c-meter-bar'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<MeterBarWebElement>
findMeterCircle
findMeterCircle(driver: DriverLike, by: By): Promise<MeterCircleWebElement>
Retrieve an instance of MeterCircleWebElement.
example
```
import { findMeterCircle } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findMeterCircle(driver, By.id('my-oj-c-meter-circle'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<MeterCircleWebElement>
findProgressBar
findProgressBar(driver: DriverLike, by: By): Promise<ProgressBarWebElement>
Retrieve an instance of ProgressBarWebElement.
example
```
import { findProgressBar } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findProgressBar(driver, By.id('my-oj-c-progress-bar'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<ProgressBarWebElement>
findProgressCircle
findProgressCircle(driver: DriverLike, by: By): Promise<ProgressCircleWebElement>
Retrieve an instance of ProgressCircleWebElement.
example
```
import { findProgressCircle } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findProgressCircle(driver, By.id('my-oj-c-progress-circle'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<ProgressCircleWebElement>
findRatingGauge
findRatingGauge(driver: DriverLike, by: By): Promise<RatingGaugeWebElement>
Retrieve an instance of RatingGaugeWebElement.
example
```
import { findRatingGauge } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findRatingGauge(driver, By.id('my-oj-c-rating-gauge'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<RatingGaugeWebElement>
findSelectMultiple
findSelectMultiple(driver: DriverLike, by: By): Promise<SelectMultipleWebElement>
Retrieve an instance of SelectMultipleWebElement.
example
```
import { findSelectMultiple } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findSelectMultiple(driver, By.id('my-oj-c-select-multiple'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<SelectMultipleWebElement>
findSelectSingle
findSelectSingle(driver: DriverLike, by: By): Promise<SelectSingleWebElement>
Retrieve an instance of SelectSingleWebElement.
example
```
import { findSelectSingle } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findSelectSingle(driver, By.id('my-oj-c-select-single'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<SelectSingleWebElement>
findSplitMenuButton
findSplitMenuButton(driver: DriverLike, by: By): Promise<SplitMenuButtonWebElement>
Retrieve an instance of SplitMenuButtonWebElement.
example
```
import { findSplitMenuButton } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findSplitMenuButton(driver, By.id('my-oj-c-split-menu-button'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<SplitMenuButtonWebElement>
findTextArea
findTextArea(driver: DriverLike, by: By): Promise<TextAreaWebElement>
Retrieve an instance of TextAreaWebElement.
example
```
import { findTextArea } from '@oracle/oraclejet-core-pack/webdriver';
const el = await findTextArea(driver, By.id('my-oj-c-text-area'));
```
Parameters
driver: DriverLike
A WebDriver/WebElement instance from where the element will be searched. If WebDriver is passed, the element will be searched globally in the document. If WebElement is passed, the search will be relative to this element.
by: By
The locator with which to find the element
Returns Promise<TextAreaWebElement>
