@oracle/oraclejet-webdriver: OjTable
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements
Class OjTable
The component WebElement for oj-table. Do not instantiate this class directly, instead, use ojTable.
Hierarchy
OjTableBase
OjTable
Index
Constructors
constructor
Methods
changeColumns
changeCurrentRow
changeEditRow
changeScrollPosition
changeSelected
changeSelection
clear
click
doSort
findCell
findElement
findElements
findFooter
findHeader
findRow
getAccessibility
getAddRowDisplay
getAs
getAttribute
getColumns
getColumnsDefault
getCssValue
getCurrentRow
getDisplay
getDnd
getDriver
getEditMode
getEditRow
getFirstSelectedRow
getHorizontalGridVisible
getId
getLayout
getLocation
getProperty
getRect
getRow
getRowRenderer
getScrollPolicy
getScrollPolicyOptions
getScrollPosition
getScrollToKey
getSelectAllControl
getSelected
getSelection
getSelectionMode
getSelectionRequired
getShadowRoot
getSize
getTagName
getText
getTranslations
getVerticalGridVisible
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new OjTable(el: WebElement, locators: ElementLocators): OjTable
Inherited from OjTableBase.constructor
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns OjTable
Methods
changeColumns
changeColumns(columns: <internal>.Columns[]): Promise<void>
Inherited from OjTableBase.changeColumns
Sets the value of columns property. An array of column definitions. See the Help documentation for more information.
Parameters
columns: <internal>.Columns[]
The value to set for columns
Returns Promise<void>
changeCurrentRow
changeCurrentRow(currentRow: object): Promise<void>
Inherited from OjTableBase.changeCurrentRow
Sets the value of currentRow property. Specifies the row that currently has keyboard focus. See the Help documentation for more information.
Parameters
currentRow: object
The value to set for currentRow
Returns Promise<void>
changeEditRow
changeEditRow(editRow: object): Promise<void>
Inherited from OjTableBase.changeEditRow
Sets the value of editRow property. Specifies the row that is currently being edited. See the Help documentation for more information.
Parameters
editRow: object
The value to set for editRow
Returns Promise<void>
changeScrollPosition
changeScrollPosition(scrollPosition: <internal>.ScrollPosition): Promise<void>
Inherited from OjTableBase.changeScrollPosition
Sets the value of scrollPosition property. Specifies the scroll position of the table. See the Help documentation for more information.
Parameters
scrollPosition: <internal>.ScrollPosition
The value to set for scrollPosition
Returns Promise<void>
changeSelected
changeSelected<K>(selected: { column: K[]; row: K[] }): Promise<void>
Overrides OjTableBase.changeSelected
Sets the value of "selected" property. Specifies the current selected rows and/or columns in the table. See the Help documentation for more information.
override
Type parameters
K
Type of keys
Parameters
selected: { column: K[]; row: K[] }
The value to set for "selected"
column: K[]
row: K[]
Returns Promise<void>
changeSelection
changeSelection(selection: object[]): Promise<void>
Inherited from OjTableBase.changeSelection
Sets the value of selection property. Specifies the current selections in the table. See the Help documentation for more information.
deprecated
Since 7.0.0. Use selected attribute instead.
Parameters
selection: object[]
The value to set for selection
Returns Promise<void>
clear
clear(): Promise<void>
Inherited from OjTableBase.clear
Schedules a command to clear the value of this element. This command has no effect if the underlying DOM element is neither a text INPUT element nor a TEXTAREA element.
Returns Promise<void>
A promise that will be resolved when the element has been cleared.
click
click(): Promise<void>
Inherited from OjTableBase.click
Schedules a command to click on this element.
Returns Promise<void>
A promise that will be resolved when the click command has completed.
doSort
doSort(header: string, direction: "ascending" | "descending"): Promise<void>
Sort the given column.
Parameters
header: string
The key of the header which need to be sorted.
direction: "ascending" | "descending"
The direction of the sort.
Returns Promise<void>
findCell
findCell<K>(itemLocator: ({ columnIndex: number; columnKey?: never } & { rowIndex: number; rowKey?: never }) & ({ columnIndex: number; columnKey?: never } & { rowIndex?: never; rowKey: K }) & ({ columnIndex?: never; columnKey: string } & { rowIndex: number; rowKey?: never }) & ({ columnIndex?: never; columnKey: string } & { rowIndex?: never; rowKey: K })): Promise<SlotProxy>
Retrieve a SlotProxy which represents a single cell. Should be used only if cell contents are rendered using cell template/renderer/slot. Otherwise method will throw an exception.
Type parameters
K
Parameters
itemLocator: ({ columnIndex: number; columnKey?: never } & { rowIndex: number; rowKey?: never }) & ({ columnIndex: number; columnKey?: never } & { rowIndex?: never; rowKey: K }) & ({ columnIndex?: never; columnKey: string } & { rowIndex: number; rowKey?: never }) & ({ columnIndex?: never; columnKey: string } & { rowIndex?: never; rowKey: K })
Either column index or key and row index or key of the cell.
Returns Promise<SlotProxy>
findElement
findElement(locator: Locator): WebElementPromise
Inherited from OjTableBase.findElement
Schedule a command to find a descendant of this element. If the element cannot be found, a {@link bot.ErrorCode.NO_SUCH_ELEMENT} result will be returned by the driver. Unlike other commands, this error cannot be suppressed. In other words, scheduling a command to find an element doubles as an assert that the element is present on the page. To test whether an element is present on the page, use {@link #findElements}.
The search criteria for an element may be defined using one of the factories in the By namespace, or as a short-hand {@link By.Hash} object. For example, the following two statements are equivalent:
```
var e1 = element.findElement(By.id('foo'));
var e2 = element.findElement({id:'foo'});
```
You may also provide a custom locator function, which takes as input this WebDriver instance and returns a WebElement, or a promise that will resolve to a WebElement. For example, to find the first visible link on a page, you could write:
```
var link = element.findElement(firstVisibleLink);
function firstVisibleLink(element) {
  var links = element.findElements(By.tagName('a'));
  return promise.filter(links, function(link) {
    return links.isDisplayed();
  }).then(function(visibleLinks) {
    return visibleLinks[0];
  });
}
```
Parameters
locator: Locator
The locator strategy to use when searching for the element.
Returns WebElementPromise
A WebElement that can be used to issue commands against the located element. If the element is not found, the element will be invalidated and all scheduled commands aborted.
findElements
findElements(locator: Locator): Promise<WebElement[]>
Inherited from OjTableBase.findElements
Schedules a command to find all of the descendants of this element that match the given search criteria.
Parameters
locator: Locator
The locator strategy to use when searching for the element.
Returns Promise<WebElement[]>
A promise that will resolve to an array of WebElements.
findFooter
findFooter(itemLocator: { columnIndex: number; columnKey?: never } | { columnIndex?: never; columnKey: string }): Promise<SlotProxy>
Retrieve a SlotProxy which represents the given footer cell. Should be used only if footer is rendered using template/renderer/slot. Otherwise method will throw an exception.
Parameters
itemLocator: { columnIndex: number; columnKey?: never } | { columnIndex?: never; columnKey: string }
Either index or key of the footer cell.
Returns Promise<SlotProxy>
findHeader
findHeader(itemLocator: { columnIndex: number; columnKey?: never } | { columnIndex?: never; columnKey: string }): Promise<SlotProxy>
Retrieve a SlotProxy which represents the given header cell. Should be used only if header is rendered using template/renderer/slot. Otherwise method will throw an exception.
Parameters
itemLocator: { columnIndex: number; columnKey?: never } | { columnIndex?: never; columnKey: string }
Either index or key of the header cell.
Returns Promise<SlotProxy>
findRow
findRow<K>(itemLocator: { rowIndex: number; rowKey?: never } | { rowIndex?: never; rowKey: K }): Promise<SlotProxy>
Retrieve a SlotProxy which represents a single row. Should be used only if row is rendered using rowTemplate slot or renderer. Otherwise method will throw an exception.
Type parameters
K
Parameters
itemLocator: { rowIndex: number; rowKey?: never } | { rowIndex?: never; rowKey: K }
Either index or key of the row.
Returns Promise<SlotProxy>
getAccessibility
getAccessibility(): Promise<Accessibility>
Inherited from OjTableBase.getAccessibility
Gets the value of accessibility property. Accessibility attributes.
Returns Promise<Accessibility>
The value of accessibility property.
getAddRowDisplay
getAddRowDisplay(): Promise<string>
Inherited from OjTableBase.getAddRowDisplay
Gets the value of addRowDisplay property. Specifies whether to show or hide add new row when addRowTemplate or addRowCellTemplate is present.
Returns Promise<string>
The value of addRowDisplay property.
getAs
getAs(): Promise<string>
Inherited from OjTableBase.getAs
Gets the value of as property. An alias for the '$current' context variable passed to the content of the cell template.
deprecated
Since 6.2.0. Set the alias directly on the template element using the data-oj-as attribute instead.
Returns Promise<string>
The value of as property.
getAttribute
getAttribute(attributeName: string): Promise<string>
Inherited from OjTableBase.getAttribute
Schedules a command to query for the value of the given attribute of the element. Will return the current value, even if it has been modified after the page has been loaded. More exactly, this method will return the value of the given attribute, unless that attribute is not present, in which case the value of the property with the same name is returned. If neither value is set, null is returned (for example, the 'value' property of a textarea element). The 'style' attribute is converted as best can be to a text representation with a trailing semi-colon. The following are deemed to be 'boolean' attributes and will return either 'true' or null:
async, autofocus, autoplay, checked, compact, complete, controls, declare, defaultchecked, defaultselected, defer, disabled, draggable, ended, formnovalidate, hidden, indeterminate, iscontenteditable, ismap, itemscope, loop, multiple, muted, nohref, noresize, noshade, novalidate, nowrap, open, paused, pubdate, readonly, required, reversed, scoped, seamless, seeking, selected, spellcheck, truespeed, willvalidate
Finally, the following commonly mis-capitalized attribute/property names are evaluated as expected:
'class'
'readonly'
Parameters
attributeName: string
The name of the attribute to query.
Returns Promise<string>
A promise that will be resolved with the attribute's value. The returned value will always be either a string or null.
getColumns
getColumns(): Promise<<internal>.Columns[]>
Inherited from OjTableBase.getColumns
Gets the value of columns property. An array of column definitions. See the Help documentation for more information.
Returns Promise<<internal>.Columns[]>
The value of columns property.
getColumnsDefault
getColumnsDefault(): Promise<ColumnsDefault>
Inherited from OjTableBase.getColumnsDefault
Gets the value of columnsDefault property. Default values to apply to all column objects.
Returns Promise<ColumnsDefault>
The value of columnsDefault property.
getCssValue
getCssValue(cssStyleProperty: string): Promise<string>
Inherited from OjTableBase.getCssValue
Schedules a command to query for the computed style of the element represented by this instance. If the element inherits the named style from its parent, the parent will be queried for its value. Where possible, color values will be converted to their hex representation (e.g. #00ff00 instead of rgb(0, 255, 0)).
Warning: the value returned will be as the browser interprets it, so it may be tricky to form a proper assertion.
Parameters
cssStyleProperty: string
The name of the CSS style property to look up.
Returns Promise<string>
A promise that will be resolved with the requested CSS value.
getCurrentRow
getCurrentRow(): Promise<object>
Inherited from OjTableBase.getCurrentRow
Gets the value of currentRow property. Specifies the row that currently has keyboard focus. See the Help documentation for more information.
Returns Promise<object>
The value of currentRow property.
getDisplay
getDisplay(): Promise<string>
Inherited from OjTableBase.getDisplay
Gets the value of display property. Specifies whether to display this table in list or grid mode. See the Help documentation for more information.
Returns Promise<string>
The value of display property.
getDnd
getDnd(): Promise<<internal>.Dnd>
Inherited from OjTableBase.getDnd
Gets the value of dnd property. Specifies drag and drop features. See the Help documentation for more information.
Returns Promise<<internal>.Dnd>
The value of dnd property.
getDriver
getDriver(): WebDriver
Inherited from OjTableBase.getDriver
Returns WebDriver
The parent driver for this instance.
getEditMode
getEditMode(): Promise<string>
Inherited from OjTableBase.getEditMode
Gets the value of editMode property. Specifies if the table is read-only or editable. See the Help documentation for more information.
Returns Promise<string>
The value of editMode property.
getEditRow
getEditRow(): Promise<object>
Inherited from OjTableBase.getEditRow
Gets the value of editRow property. Specifies the row that is currently being edited. See the Help documentation for more information.
Returns Promise<object>
The value of editRow property.
getFirstSelectedRow
getFirstSelectedRow(): Promise<FirstSelectedRow>
Inherited from OjTableBase.getFirstSelectedRow
Gets the value of firstSelectedRow property. Read-only property used for retrieving the key and data of the first selected row. See the Help documentation for more information.
Returns Promise<FirstSelectedRow>
The value of firstSelectedRow property.
getHorizontalGridVisible
getHorizontalGridVisible(): Promise<string>
Inherited from OjTableBase.getHorizontalGridVisible
Gets the value of horizontalGridVisible property. Specifies the visibility of the horizontal gridlines. See the Help documentation for more information.
Returns Promise<string>
The value of horizontalGridVisible property.
getId
getId(): Promise<string>
Inherited from OjTableBase.getId
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
getLayout
getLayout(): Promise<string>
Inherited from OjTableBase.getLayout
Gets the value of layout property. The column sizing method used for the Table and its columns.
Returns Promise<string>
The value of layout property.
getLocation
getLocation(): Promise<ILocation>
Inherited from OjTableBase.getLocation
DEPRECATED 3.0 Schedules a command to compute the location of this element in page space.
Returns Promise<ILocation>
} A promise that will be resolved to the element's location as a {@code {x:number, y:number}} object.
getProperty
getProperty<T>(propertyName: string): Promise<T>
Inherited from OjTableBase.getProperty
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
getRect
getRect(): Promise<IRectangle>
Inherited from OjTableBase.getRect
Returns an object describing an element's location, in pixels relative to the document element, and the element's size in pixels.
Returns Promise<IRectangle>
getRow
getRow(): Promise<Row>
Inherited from OjTableBase.getRow
Gets the value of row property. Customizes the functionality of each row in the table.
Returns Promise<Row>
The value of row property.
getRowRenderer
getRowRenderer(): Promise<null>
Inherited from OjTableBase.getRowRenderer
Gets the value of rowRenderer property. A function that returns row content. The function takes a context argument, provided by the table. See the Help documentation for more information.
Returns Promise<null>
The value of rowRenderer property.
getScrollPolicy
getScrollPolicy(): Promise<string>
Inherited from OjTableBase.getScrollPolicy
Gets the value of scrollPolicy property. Specifies how data are fetched as user scrolls down the table.
Returns Promise<string>
The value of scrollPolicy property.
getScrollPolicyOptions
getScrollPolicyOptions(): Promise<<internal>.ScrollPolicyOptions>
Inherited from OjTableBase.getScrollPolicyOptions
Gets the value of scrollPolicyOptions property. Specifies fetch options for scrolling behaviors that trigger data fetches.
Returns Promise<<internal>.ScrollPolicyOptions>
The value of scrollPolicyOptions property.
getScrollPosition
getScrollPosition(): Promise<<internal>.ScrollPosition>
Inherited from OjTableBase.getScrollPosition
Gets the value of scrollPosition property. Specifies the scroll position of the table. See the Help documentation for more information.
Returns Promise<<internal>.ScrollPosition>
The value of scrollPosition property.
getScrollToKey
getScrollToKey(): Promise<string>
Inherited from OjTableBase.getScrollToKey
Gets the value of scrollToKey property. Specifies the behavior when Table needs to scroll to a position based on an item key.
Returns Promise<string>
The value of scrollToKey property.
getSelectAllControl
getSelectAllControl(): Promise<string>
Inherited from OjTableBase.getSelectAllControl
Gets the value of selectAllControl property. Specifies the visibility of the select all control. See the Help documentation for more information.
Returns Promise<string>
The value of selectAllControl property.
getSelected
getSelected<K>(): Promise<{ column: K[]; row: K[] }>
Overrides OjTableBase.getSelected
Gets the value of "selected" property. Specifies the current selected rows and/or columns in the table. See the Help documentation for more information.
override
Type parameters
K
Type of keys
Returns Promise<{ column: K[]; row: K[] }>
The value of "selected" property.
getSelection
getSelection(): Promise<object[]>
Inherited from OjTableBase.getSelection
Gets the value of selection property. Specifies the current selections in the table. See the Help documentation for more information.
deprecated
Since 7.0.0. Use selected attribute instead.
Returns Promise<object[]>
The value of selection property.
getSelectionMode
getSelectionMode(): Promise<unknown>
Inherited from OjTableBase.getSelectionMode
Gets the value of selectionMode property. Specifies the row and column selection modes.
Returns Promise<unknown>
The value of selectionMode property.
getSelectionRequired
getSelectionRequired(): Promise<boolean>
Inherited from OjTableBase.getSelectionRequired
Gets the value of selectionRequired property. Specifies whether selection is required on the Table.
Returns Promise<boolean>
The value of selectionRequired property.
getShadowRoot
getShadowRoot(): ShadowRootPromise
Inherited from OjTableBase.getShadowRoot
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with {@link NoSuchShadowRootError}
getSize
getSize(): Promise<ISize>
Inherited from OjTableBase.getSize
DEPRECATED 3.0 Schedules a command to compute the size of this element's bounding box, in pixels.
Returns Promise<ISize>
} A promise that will be resolved with the element's size as a {@code {width:number, height:number}} object.
getTagName
getTagName(): Promise<string>
Inherited from OjTableBase.getTagName
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
getText
getText(): Promise<string>
Inherited from OjTableBase.getText
Get the visible (i.e. not hidden by CSS) innerText of this element, including sub-elements, without any leading or trailing whitespace.
Returns Promise<string>
A promise that will be resolved with the element's visible text.
getTranslations
getTranslations(): Promise<<internal>.Translations>
Inherited from OjTableBase.getTranslations
Gets the value of translations property. A collection of translated resources from the translation bundle, or null if this component has no resources.
Returns Promise<<internal>.Translations>
The value of translations property.
getVerticalGridVisible
getVerticalGridVisible(): Promise<string>
Inherited from OjTableBase.getVerticalGridVisible
Gets the value of verticalGridVisible property. Specifies the visibility of the vertical gridlines. See the Help documentation for more information.
Returns Promise<string>
The value of verticalGridVisible property.
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Inherited from OjTableBase.hasSize
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Inherited from OjTableBase.hasVisibility
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by {@link #isDisplayed}, and is scrolled into view. This is method is deprecated. Use WebElement.isDisplayed instead to test the display of the element, and scroll it into view if necessary.
deprecated
Returns Condition<Promise<boolean>>
isDisplayed
isDisplayed(): Promise<boolean>
Inherited from OjTableBase.isDisplayed
Schedules a command to test whether this element is currently displayed.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently visible on the page.
isEnabled
isEnabled(): Promise<boolean>
Inherited from OjTableBase.isEnabled
Schedules a command to query whether the DOM element represented by this instance is enabled, as dicted by the {@code disabled} attribute.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently enabled.
isSelected
isSelected(): Promise<boolean>
Inherited from OjTableBase.isSelected
Schedules a command to query whether this element is selected.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently selected.
sendKeys
sendKeys(...varArgs: (string | number | Promise<string | number>)[]): Promise<void>
Inherited from OjTableBase.sendKeys
Schedules a command to type a sequence on the DOM element represented by this promsieinstance.
Modifier keys (SHIFT, CONTROL, ALT, META) are stateful; once a modifier is processed in the keysequence, that key state is toggled until one of the following occurs:
The modifier key is encountered again in the sequence. At this point the state of the key is toggled (along with the appropriate keyup/down events).
The {@link Key.NULL} key is encountered in the sequence. When this key is encountered, all modifier keys current in the down state are released (with accompanying keyup events). The NULL key can be used to simulate common keyboard shortcuts:
```
  element.sendKeys('text was',
                   Key.CONTROL, 'a', Key.NULL,
                   'now text is');
  // Alternatively:
  element.sendKeys('text was',
                   Key.chord(Key.CONTROL, 'a'),
                   'now text is');
```
The end of the keysequence is encountered. When there are no more keys to type, all depressed modifier keys are released (with accompanying keyup events).
If this element is a file input ({@code }), the specified key sequence should specify the path to the file to attach to the element. This is analgous to the user clicking 'Browse...' and entering the path into the file select dialog.
```
var form = driver.findElement(By.css('form'));
var element = form.findElement(By.css('input[type=file]'));
element.sendKeys('/path/to/file.txt');
form.submit();
```
For uploads to function correctly, the entered path must reference a file on the browser's machine, not the local machine running this script. When running against a remote Selenium server, a FileDetector may be used to transparently copy files to the remote machine before attempting to upload them in the browser.
Note: On browsers where native keyboard events are not supported (e.g. Firefox on OS X), key events will be synthesized. Special punctionation keys will be synthesized according to a standard QWERTY en-us keyboard layout.
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
The sequence of keys to type. All arguments will be joined into a single sequence.
Returns Promise<void>
A promise that will be resolved when all keys have been typed.
serialize
serialize(): Promise<IWebElementId>
Inherited from OjTableBase.serialize
override
Returns Promise<IWebElementId>
Protected setProperty
setProperty<T>(propertyName: string, value: T): Promise<void>
Inherited from OjTableBase.setProperty
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
submit
submit(): Promise<void>
Inherited from OjTableBase.submit
Schedules a command to submit the form containing this element (or this element if it is a FORM element). This command is a no-op if the element is not contained in a form.
Returns Promise<void>
A promise that will be resolved when the form has been submitted.
takeScreenshot
takeScreenshot(optScroll?: boolean): Promise<string>
Inherited from OjTableBase.takeScreenshot
Take a screenshot of the visible region encompassed by this element's bounding rectangle.
Parameters
Optional optScroll: boolean
Optional argument that indicates whether the element should be scrolled into view before taking a screenshot. Defaults to false.
Returns Promise<string>
A promise that will be resolved to the screenshot as a base-64 encoded PNG.
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Inherited from OjTableBase.whenBusyContextReady
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with {@link #whenReady}. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
whenReady
whenReady(): Promise<void>
Inherited from OjTableBase.whenReady
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Static buildId
buildId(id: string, opt_noLegacy?: boolean): IWebElementId
Inherited from OjTableBase.buildId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Static equals
equals(a: WebElement, b: WebElement): Promise<boolean>
Inherited from OjTableBase.equals
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Static extractId
extractId(obj: IWebElementId): string
Inherited from OjTableBase.extractId
Extracts the encoded WebElement ID from the object.
throws
{TypeError} if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Static isId
isId(obj: IWebElementId): boolean
Inherited from OjTableBase.isId
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
