@oracle/oraclejet-webdriver: OjDiagram
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements
Class OjDiagram
The component WebElement for oj-diagram. Do not instantiate this class directly, instead, use ojDiagram.
Hierarchy
OjDiagramBase
OjDiagram
Index
Constructors
constructor
Methods
changeHiddenCategories
changeHighlightedCategories
changePanZoomState
changeSelection
clear
click
findElement
findElements
getAnimationOnDataChange
getAnimationOnDisplay
getAs
getAttribute
getCssValue
getDnd
getDriver
getFocusRenderer
getHiddenCategories
getHighlightMatch
getHighlightedCategories
getHoverBehavior
getHoverRenderer
getId
getLayout
getLinkContent
getLinkHighlightMode
getLinkProperties
getLocation
getMaxZoom
getMinZoom
getNodeContent
getNodeHighlightMode
getNodeProperties
getOverview
getPanDirection
getPanZoomState
getPanning
getPromotedLinkBehavior
getProperty
getRect
getRenderer
getSelection
getSelectionMode
getSelectionRenderer
getShadowRoot
getSize
getStyleDefaults
getTagName
getText
getTooltip
getTouchResponse
getTrackResize
getTranslations
getZoomRenderer
getZooming
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new OjDiagram(el: WebElement, locators: ElementLocators): OjDiagram
Inherited from OjDiagramBase.constructor
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns OjDiagram
Methods
changeHiddenCategories
changeHiddenCategories(hiddenCategories: string[]): Promise<void>
Inherited from OjDiagramBase.changeHiddenCategories
Sets the value of hiddenCategories property. Specifies categories used for filtering.
Parameters
hiddenCategories: string[]
The value to set for hiddenCategories
Returns Promise<void>
changeHighlightedCategories
changeHighlightedCategories(highlightedCategories: string[]): Promise<void>
Inherited from OjDiagramBase.changeHighlightedCategories
Sets the value of highlightedCategories property. Specifies categories used for highlighting.
Parameters
highlightedCategories: string[]
The value to set for highlightedCategories
Returns Promise<void>
changePanZoomState
changePanZoomState(panZoomState: PanZoomState): Promise<void>
Inherited from OjDiagramBase.changePanZoomState
Sets the value of panZoomState property. A writeback object that contains properties zoom, centerX, and centerY that represent the panZoomState
Parameters
panZoomState: PanZoomState
The value to set for panZoomState
Returns Promise<void>
changeSelection
changeSelection(selection: any[]): Promise<void>
Inherited from OjDiagramBase.changeSelection
Sets the value of selection property. An array containing the ids of the selected nodes and links.
Parameters
selection: any[]
The value to set for selection
Returns Promise<void>
clear
clear(): Promise<void>
Inherited from OjDiagramBase.clear
Schedules a command to clear the value of this element. This command has no effect if the underlying DOM element is neither a text INPUT element nor a TEXTAREA element.
Returns Promise<void>
A promise that will be resolved when the element has been cleared.
click
click(): Promise<void>
Inherited from OjDiagramBase.click
Schedules a command to click on this element.
Returns Promise<void>
A promise that will be resolved when the click command has completed.
findElement
findElement(locator: Locator): WebElementPromise
Inherited from OjDiagramBase.findElement
Schedule a command to find a descendant of this element. If the element cannot be found, a {@link bot.ErrorCode.NO_SUCH_ELEMENT} result will be returned by the driver. Unlike other commands, this error cannot be suppressed. In other words, scheduling a command to find an element doubles as an assert that the element is present on the page. To test whether an element is present on the page, use {@link #findElements}.
The search criteria for an element may be defined using one of the factories in the By namespace, or as a short-hand {@link By.Hash} object. For example, the following two statements are equivalent:
```
var e1 = element.findElement(By.id('foo'));
var e2 = element.findElement({id:'foo'});
```
You may also provide a custom locator function, which takes as input this WebDriver instance and returns a WebElement, or a promise that will resolve to a WebElement. For example, to find the first visible link on a page, you could write:
```
var link = element.findElement(firstVisibleLink);
function firstVisibleLink(element) {
  var links = element.findElements(By.tagName('a'));
  return promise.filter(links, function(link) {
    return links.isDisplayed();
  }).then(function(visibleLinks) {
    return visibleLinks[0];
  });
}
```
Parameters
locator: Locator
The locator strategy to use when searching for the element.
Returns WebElementPromise
A WebElement that can be used to issue commands against the located element. If the element is not found, the element will be invalidated and all scheduled commands aborted.
findElements
findElements(locator: Locator): Promise<WebElement[]>
Inherited from OjDiagramBase.findElements
Schedules a command to find all of the descendants of this element that match the given search criteria.
Parameters
locator: Locator
The locator strategy to use when searching for the element.
Returns Promise<WebElement[]>
A promise that will resolve to an array of WebElements.
getAnimationOnDataChange
getAnimationOnDataChange(): Promise<string>
Inherited from OjDiagramBase.getAnimationOnDataChange
Gets the value of animationOnDataChange property. Specifies the animation that is applied on data changes.
Returns Promise<string>
The value of animationOnDataChange property.
getAnimationOnDisplay
getAnimationOnDisplay(): Promise<string>
Inherited from OjDiagramBase.getAnimationOnDisplay
Gets the value of animationOnDisplay property. Specifies the animation that is shown on initial display.
Returns Promise<string>
The value of animationOnDisplay property.
getAs
getAs(): Promise<string>
Inherited from OjDiagramBase.getAs
Gets the value of as property. An alias for the '$current' context variable passed to slot content for the nodeTemplate or linkTemplate slots.
deprecated
Since 6.2.0. Set the alias directly on the template element using the data-oj-as attribute instead.
Returns Promise<string>
The value of as property.
getAttribute
getAttribute(attributeName: string): Promise<string>
Inherited from OjDiagramBase.getAttribute
Schedules a command to query for the value of the given attribute of the element. Will return the current value, even if it has been modified after the page has been loaded. More exactly, this method will return the value of the given attribute, unless that attribute is not present, in which case the value of the property with the same name is returned. If neither value is set, null is returned (for example, the 'value' property of a textarea element). The 'style' attribute is converted as best can be to a text representation with a trailing semi-colon. The following are deemed to be 'boolean' attributes and will return either 'true' or null:
async, autofocus, autoplay, checked, compact, complete, controls, declare, defaultchecked, defaultselected, defer, disabled, draggable, ended, formnovalidate, hidden, indeterminate, iscontenteditable, ismap, itemscope, loop, multiple, muted, nohref, noresize, noshade, novalidate, nowrap, open, paused, pubdate, readonly, required, reversed, scoped, seamless, seeking, selected, spellcheck, truespeed, willvalidate
Finally, the following commonly mis-capitalized attribute/property names are evaluated as expected:
'class'
'readonly'
Parameters
attributeName: string
The name of the attribute to query.
Returns Promise<string>
A promise that will be resolved with the attribute's value. The returned value will always be either a string or null.
getCssValue
getCssValue(cssStyleProperty: string): Promise<string>
Inherited from OjDiagramBase.getCssValue
Schedules a command to query for the computed style of the element represented by this instance. If the element inherits the named style from its parent, the parent will be queried for its value. Where possible, color values will be converted to their hex representation (e.g. #00ff00 instead of rgb(0, 255, 0)).
Warning: the value returned will be as the browser interprets it, so it may be tricky to form a proper assertion.
Parameters
cssStyleProperty: string
The name of the CSS style property to look up.
Returns Promise<string>
A promise that will be resolved with the requested CSS value.
getDnd
getDnd(): Promise<<internal>.Dnd>
Inherited from OjDiagramBase.getDnd
Gets the value of dnd property. Used to customize the drag and drop features.
Returns Promise<<internal>.Dnd>
The value of dnd property.
getDriver
getDriver(): WebDriver
Inherited from OjDiagramBase.getDriver
Returns WebDriver
The parent driver for this instance.
getFocusRenderer
getFocusRenderer(): Promise<null>
Inherited from OjDiagramBase.getFocusRenderer
Gets the value of focusRenderer property. Specifies custom renderer for the diagram nodes used for focus updates.
deprecated
Since 8.0.0. Use nodeContent.focusRenderer instead.
Returns Promise<null>
The value of focusRenderer property.
getHiddenCategories
getHiddenCategories(): Promise<string[]>
Inherited from OjDiagramBase.getHiddenCategories
Gets the value of hiddenCategories property. Specifies categories used for filtering.
Returns Promise<string[]>
The value of hiddenCategories property.
getHighlightMatch
getHighlightMatch(): Promise<string>
Inherited from OjDiagramBase.getHighlightMatch
Gets the value of highlightMatch property. Specifies matching condition used for category highlighting.
Returns Promise<string>
The value of highlightMatch property.
getHighlightedCategories
getHighlightedCategories(): Promise<string[]>
Inherited from OjDiagramBase.getHighlightedCategories
Gets the value of highlightedCategories property. Specifies categories used for highlighting.
Returns Promise<string[]>
The value of highlightedCategories property.
getHoverBehavior
getHoverBehavior(): Promise<string>
Inherited from OjDiagramBase.getHoverBehavior
Gets the value of hoverBehavior property. Defines the behavior applied when hovering over diagram nodes and links.
Returns Promise<string>
The value of hoverBehavior property.
getHoverRenderer
getHoverRenderer(): Promise<null>
Inherited from OjDiagramBase.getHoverRenderer
Gets the value of hoverRenderer property. Specifies custom renderer for the diagram nodes used for hover updates.
deprecated
Since 8.0.0. Use nodeContent.hoverRenderer instead.
Returns Promise<null>
The value of hoverRenderer property.
getId
getId(): Promise<string>
Inherited from OjDiagramBase.getId
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
getLayout
getLayout(): Promise<null>
Inherited from OjDiagramBase.getLayout
Gets the value of layout property. Specifies layout callback used to position nodes and links.
Returns Promise<null>
The value of layout property.
getLinkContent
getLinkContent(): Promise<LinkContent>
Inherited from OjDiagramBase.getLinkContent
Gets the value of linkContent property. An object containing an optional callbacks function for link customization.
Returns Promise<LinkContent>
The value of linkContent property.
getLinkHighlightMode
getLinkHighlightMode(): Promise<string>
Inherited from OjDiagramBase.getLinkHighlightMode
Gets the value of linkHighlightMode property. Defines link highlighting mode.
Returns Promise<string>
The value of linkHighlightMode property.
getLinkProperties
getLinkProperties(): Promise<null>
Inherited from OjDiagramBase.getLinkProperties
Gets the value of linkProperties property. Optional callback for customizing link appearance based on link data.
deprecated
Since 6.0.0. See nodeData and linkData usage.
Returns Promise<null>
The value of linkProperties property.
getLocation
getLocation(): Promise<ILocation>
Inherited from OjDiagramBase.getLocation
DEPRECATED 3.0 Schedules a command to compute the location of this element in page space.
Returns Promise<ILocation>
} A promise that will be resolved to the element's location as a {@code {x:number, y:number}} object.
getMaxZoom
getMaxZoom(): Promise<number>
Inherited from OjDiagramBase.getMaxZoom
Gets the value of maxZoom property. Specifies the maximum zoom level for this diagram.
Returns Promise<number>
The value of maxZoom property.
getMinZoom
getMinZoom(): Promise<number>
Inherited from OjDiagramBase.getMinZoom
Gets the value of minZoom property. Specifies the minimum zoom level for this diagram.
Returns Promise<number>
The value of minZoom property.
getNodeContent
getNodeContent(): Promise<<internal>.NodeContent>
Inherited from OjDiagramBase.getNodeContent
Gets the value of nodeContent property. An object containing an optional callbacks function for node customization.
Returns Promise<<internal>.NodeContent>
The value of nodeContent property.
getNodeHighlightMode
getNodeHighlightMode(): Promise<string>
Inherited from OjDiagramBase.getNodeHighlightMode
Gets the value of nodeHighlightMode property. Defines node highlighting mode.
Returns Promise<string>
The value of nodeHighlightMode property.
getNodeProperties
getNodeProperties(): Promise<null>
Inherited from OjDiagramBase.getNodeProperties
Gets the value of nodeProperties property. Optional callback for customizing node appearance based on node data.
deprecated
Since 6.0.0. See nodeData and linkData usage.
Returns Promise<null>
The value of nodeProperties property.
getOverview
getOverview(): Promise<<internal>.Overview>
Inherited from OjDiagramBase.getOverview
Gets the value of overview property. An object, used to define a diagram overview. If not specified, no overview will be shown.
Returns Promise<<internal>.Overview>
The value of overview property.
getPanDirection
getPanDirection(): Promise<string>
Inherited from OjDiagramBase.getPanDirection
Gets the value of panDirection property. Specifies if panning allowed in horizontal and vertical directions.
Returns Promise<string>
The value of panDirection property.
getPanZoomState
getPanZoomState(): Promise<PanZoomState>
Inherited from OjDiagramBase.getPanZoomState
Gets the value of panZoomState property. A writeback object that contains properties zoom, centerX, and centerY that represent the panZoomState
Returns Promise<PanZoomState>
The value of panZoomState property.
getPanning
getPanning(): Promise<string>
Inherited from OjDiagramBase.getPanning
Gets the value of panning property. Specifies whether panning is allowed in Diagram.
Returns Promise<string>
The value of panning property.
getPromotedLinkBehavior
getPromotedLinkBehavior(): Promise<string>
Inherited from OjDiagramBase.getPromotedLinkBehavior
Gets the value of promotedLinkBehavior property. Defines promoted link behavior for the component.
Returns Promise<string>
The value of promotedLinkBehavior property.
getProperty
getProperty<T>(propertyName: string): Promise<T>
Inherited from OjDiagramBase.getProperty
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
getRect
getRect(): Promise<IRectangle>
Inherited from OjDiagramBase.getRect
Returns an object describing an element's location, in pixels relative to the document element, and the element's size in pixels.
Returns Promise<IRectangle>
getRenderer
getRenderer(): Promise<null>
Inherited from OjDiagramBase.getRenderer
Gets the value of renderer property. Specifies custom renderer for the diagram nodes used for initial rendering.
deprecated
Since 8.0.0. Use nodeContent.renderer instead.
Returns Promise<null>
The value of renderer property.
getSelection
getSelection(): Promise<any[]>
Inherited from OjDiagramBase.getSelection
Gets the value of selection property. An array containing the ids of the selected nodes and links.
Returns Promise<any[]>
The value of selection property.
getSelectionMode
getSelectionMode(): Promise<string>
Inherited from OjDiagramBase.getSelectionMode
Gets the value of selectionMode property. Specifies the selection behavior on the diagram. See the Help documentation for more information.
Returns Promise<string>
The value of selectionMode property.
getSelectionRenderer
getSelectionRenderer(): Promise<null>
Inherited from OjDiagramBase.getSelectionRenderer
Gets the value of selectionRenderer property. Specifies custom renderer for the diagram nodes used for selection updates.
deprecated
Since 8.0.0. Use nodeContent.selectionRenderer instead.
Returns Promise<null>
The value of selectionRenderer property.
getShadowRoot
getShadowRoot(): ShadowRootPromise
Inherited from OjDiagramBase.getShadowRoot
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with {@link NoSuchShadowRootError}
getSize
getSize(): Promise<ISize>
Inherited from OjDiagramBase.getSize
DEPRECATED 3.0 Schedules a command to compute the size of this element's bounding box, in pixels.
Returns Promise<ISize>
} A promise that will be resolved with the element's size as a {@code {width:number, height:number}} object.
getStyleDefaults
getStyleDefaults(): Promise<<internal>.StyleDefaults>
Inherited from OjDiagramBase.getStyleDefaults
Gets the value of styleDefaults property. An object defining the style defaults for this diagram.
Returns Promise<<internal>.StyleDefaults>
The value of styleDefaults property.
getTagName
getTagName(): Promise<string>
Inherited from OjDiagramBase.getTagName
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
getText
getText(): Promise<string>
Inherited from OjDiagramBase.getText
Get the visible (i.e. not hidden by CSS) innerText of this element, including sub-elements, without any leading or trailing whitespace.
Returns Promise<string>
A promise that will be resolved with the element's visible text.
getTooltip
getTooltip(): Promise<<internal>.Tooltip>
Inherited from OjDiagramBase.getTooltip
Gets the value of tooltip property. An object containing an optional callback function for tooltip customization.
Returns Promise<<internal>.Tooltip>
The value of tooltip property.
getTouchResponse
getTouchResponse(): Promise<string>
Inherited from OjDiagramBase.getTouchResponse
Gets the value of touchResponse property. Specifies touch response behavior.
Returns Promise<string>
The value of touchResponse property.
getTrackResize
getTrackResize(): Promise<string>
Inherited from OjDiagramBase.getTrackResize
Gets the value of trackResize property. Defines whether the element will automatically render in response to changes in size. See the Help documentation for more information.
Returns Promise<string>
The value of trackResize property.
getTranslations
getTranslations(): Promise<<internal>.Translations>
Inherited from OjDiagramBase.getTranslations
Gets the value of translations property. A collection of translated resources from the translation bundle, or null if this component has no resources.
Returns Promise<<internal>.Translations>
The value of translations property.
getZoomRenderer
getZoomRenderer(): Promise<null>
Inherited from OjDiagramBase.getZoomRenderer
Gets the value of zoomRenderer property. Specifies custom renderer for the diagram nodes used for zoom updates.
deprecated
Since 8.0.0. Use nodeContent.zoomRenderer instead.
Returns Promise<null>
The value of zoomRenderer property.
getZooming
getZooming(): Promise<string>
Inherited from OjDiagramBase.getZooming
Gets the value of zooming property. Specifies whether zooming is allowed in Diagram.
Returns Promise<string>
The value of zooming property.
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Inherited from OjDiagramBase.hasSize
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Inherited from OjDiagramBase.hasVisibility
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by {@link #isDisplayed}, and is scrolled into view. This is method is deprecated. Use WebElement.isDisplayed instead to test the display of the element, and scroll it into view if necessary.
deprecated
Returns Condition<Promise<boolean>>
isDisplayed
isDisplayed(): Promise<boolean>
Inherited from OjDiagramBase.isDisplayed
Schedules a command to test whether this element is currently displayed.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently visible on the page.
isEnabled
isEnabled(): Promise<boolean>
Inherited from OjDiagramBase.isEnabled
Schedules a command to query whether the DOM element represented by this instance is enabled, as dicted by the {@code disabled} attribute.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently enabled.
isSelected
isSelected(): Promise<boolean>
Inherited from OjDiagramBase.isSelected
Schedules a command to query whether this element is selected.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently selected.
sendKeys
sendKeys(...varArgs: (string | number | Promise<string | number>)[]): Promise<void>
Inherited from OjDiagramBase.sendKeys
Schedules a command to type a sequence on the DOM element represented by this promsieinstance.
Modifier keys (SHIFT, CONTROL, ALT, META) are stateful; once a modifier is processed in the keysequence, that key state is toggled until one of the following occurs:
The modifier key is encountered again in the sequence. At this point the state of the key is toggled (along with the appropriate keyup/down events).
The {@link Key.NULL} key is encountered in the sequence. When this key is encountered, all modifier keys current in the down state are released (with accompanying keyup events). The NULL key can be used to simulate common keyboard shortcuts:
```
  element.sendKeys('text was',
                   Key.CONTROL, 'a', Key.NULL,
                   'now text is');
  // Alternatively:
  element.sendKeys('text was',
                   Key.chord(Key.CONTROL, 'a'),
                   'now text is');
```
The end of the keysequence is encountered. When there are no more keys to type, all depressed modifier keys are released (with accompanying keyup events).
If this element is a file input ({@code }), the specified key sequence should specify the path to the file to attach to the element. This is analgous to the user clicking 'Browse...' and entering the path into the file select dialog.
```
var form = driver.findElement(By.css('form'));
var element = form.findElement(By.css('input[type=file]'));
element.sendKeys('/path/to/file.txt');
form.submit();
```
For uploads to function correctly, the entered path must reference a file on the browser's machine, not the local machine running this script. When running against a remote Selenium server, a FileDetector may be used to transparently copy files to the remote machine before attempting to upload them in the browser.
Note: On browsers where native keyboard events are not supported (e.g. Firefox on OS X), key events will be synthesized. Special punctionation keys will be synthesized according to a standard QWERTY en-us keyboard layout.
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
The sequence of keys to type. All arguments will be joined into a single sequence.
Returns Promise<void>
A promise that will be resolved when all keys have been typed.
serialize
serialize(): Promise<IWebElementId>
Inherited from OjDiagramBase.serialize
override
Returns Promise<IWebElementId>
Protected setProperty
setProperty<T>(propertyName: string, value: T): Promise<void>
Inherited from OjDiagramBase.setProperty
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
submit
submit(): Promise<void>
Inherited from OjDiagramBase.submit
Schedules a command to submit the form containing this element (or this element if it is a FORM element). This command is a no-op if the element is not contained in a form.
Returns Promise<void>
A promise that will be resolved when the form has been submitted.
takeScreenshot
takeScreenshot(optScroll?: boolean): Promise<string>
Inherited from OjDiagramBase.takeScreenshot
Take a screenshot of the visible region encompassed by this element's bounding rectangle.
Parameters
Optional optScroll: boolean
Optional argument that indicates whether the element should be scrolled into view before taking a screenshot. Defaults to false.
Returns Promise<string>
A promise that will be resolved to the screenshot as a base-64 encoded PNG.
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Inherited from OjDiagramBase.whenBusyContextReady
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with {@link #whenReady}. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
whenReady
whenReady(): Promise<void>
Inherited from OjDiagramBase.whenReady
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Static buildId
buildId(id: string, opt_noLegacy?: boolean): IWebElementId
Inherited from OjDiagramBase.buildId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Static equals
equals(a: WebElement, b: WebElement): Promise<boolean>
Inherited from OjDiagramBase.equals
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Static extractId
extractId(obj: IWebElementId): string
Inherited from OjDiagramBase.extractId
Extracts the encoded WebElement ID from the object.
throws
{TypeError} if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Static isId
isId(obj: IWebElementId): boolean
Inherited from OjDiagramBase.isId
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
