@oracle/oraclejet-webdriver: OjChartBase
Module: @oracle/oraclejet-webdriver - v14.0.4 / elements / <internal>
Class OjChartBase
This is the base class for oj-chart WebElement, and is generated from the component's metadata. Do not modify these contents since they'll be replaced during the next generation. Put overrides into the WebElements's subclass, OjChart.ts.
Hierarchy
OjWebElement
OjChartBase
OjChart
Index
Constructors
constructor
Methods
changeDataCursorPosition
changeHiddenCategories
changeHighlightedCategories
changeSelection
clear
click
findElement
findElements
getAnimationOnDataChange
getAnimationOnDisplay
getAs
getAttribute
getCoordinateSystem
getCssValue
getDataCursor
getDataCursorBehavior
getDataCursorPosition
getDataLabel
getDnd
getDragMode
getDrilling
getDriver
getGroupComparator
getGroups
getHiddenCategories
getHideAndShowBehavior
getHighlightMatch
getHighlightedCategories
getHoverBehavior
getId
getInitialZooming
getLegend
getLocation
getMultiSeriesDrilling
getOrientation
getOtherThreshold
getOverview
getPieCenter
getPlotArea
getPolarGridShape
getProperty
getRect
getSelection
getSelectionMode
getSeries
getSeriesComparator
getShadowRoot
getSize
getSorting
getSplitDualY
getSplitterPosition
getStack
getStackLabel
getStackLabelProvider
getStyleDefaults
getTagName
getText
getTimeAxisType
getTooltip
getTouchResponse
getTrackResize
getTranslations
getType
getValueFormats
getXAxis
getY2Axis
getYAxis
getZoomAndScroll
getZoomDirection
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new OjChartBase(el: WebElement, locators: ElementLocators): OjChartBase
Inherited from OjWebElement.constructor
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns OjChartBase
Methods
changeDataCursorPosition
changeDataCursorPosition(dataCursorPosition: DataCursorPosition): Promise<void>
Sets the value of dataCursorPosition property. Specifies the position of the data cursor. Used for synchronizing data cursors across multiple charts. Null if the data cursor is not displayed.
Parameters
dataCursorPosition: DataCursorPosition
The value to set for dataCursorPosition
Returns Promise<void>
changeHiddenCategories
changeHiddenCategories(hiddenCategories: string[]): Promise<void>
Sets the value of hiddenCategories property. An array of category strings used for filtering. Series or data items with any category matching an item in this array will be filtered.
Parameters
hiddenCategories: string[]
The value to set for hiddenCategories
Returns Promise<void>
changeHighlightedCategories
changeHighlightedCategories(highlightedCategories: string[]): Promise<void>
Sets the value of highlightedCategories property. An array of category strings used for highlighting. Series or data items matching categories in this array will be highlighted.
Parameters
highlightedCategories: string[]
The value to set for highlightedCategories
Returns Promise<void>
changeSelection
changeSelection(selection: any[]): Promise<void>
Sets the value of selection property. An array used to define the ids of the initially selected objects. See the Help documentation for more information.
Parameters
selection: any[]
The value to set for selection
Returns Promise<void>
clear
clear(): Promise<void>
Inherited from OjWebElement.clear
Schedules a command to clear the value of this element. This command has no effect if the underlying DOM element is neither a text INPUT element nor a TEXTAREA element.
Returns Promise<void>
A promise that will be resolved when the element has been cleared.
click
click(): Promise<void>
Inherited from OjWebElement.click
Schedules a command to click on this element.
Returns Promise<void>
A promise that will be resolved when the click command has completed.
findElement
findElement(locator: Locator): WebElementPromise
Inherited from OjWebElement.findElement
Schedule a command to find a descendant of this element. If the element cannot be found, a {@link bot.ErrorCode.NO_SUCH_ELEMENT} result will be returned by the driver. Unlike other commands, this error cannot be suppressed. In other words, scheduling a command to find an element doubles as an assert that the element is present on the page. To test whether an element is present on the page, use {@link #findElements}.
The search criteria for an element may be defined using one of the factories in the By namespace, or as a short-hand {@link By.Hash} object. For example, the following two statements are equivalent:
```
var e1 = element.findElement(By.id('foo'));
var e2 = element.findElement({id:'foo'});
```
You may also provide a custom locator function, which takes as input this WebDriver instance and returns a WebElement, or a promise that will resolve to a WebElement. For example, to find the first visible link on a page, you could write:
```
var link = element.findElement(firstVisibleLink);
function firstVisibleLink(element) {
  var links = element.findElements(By.tagName('a'));
  return promise.filter(links, function(link) {
    return links.isDisplayed();
  }).then(function(visibleLinks) {
    return visibleLinks[0];
  });
}
```
Parameters
locator: Locator
The locator strategy to use when searching for the element.
Returns WebElementPromise
A WebElement that can be used to issue commands against the located element. If the element is not found, the element will be invalidated and all scheduled commands aborted.
findElements
findElements(locator: Locator): Promise<WebElement[]>
Inherited from OjWebElement.findElements
Schedules a command to find all of the descendants of this element that match the given search criteria.
Parameters
locator: Locator
The locator strategy to use when searching for the element.
Returns Promise<WebElement[]>
A promise that will resolve to an array of WebElements.
getAnimationOnDataChange
getAnimationOnDataChange(): Promise<string>
Gets the value of animationOnDataChange property. Defines the animation that is applied on data changes. Animation is automatically disabled when there are a large number of data items.
Returns Promise<string>
The value of animationOnDataChange property.
getAnimationOnDisplay
getAnimationOnDisplay(): Promise<string>
Gets the value of animationOnDisplay property. Defines the animation that is shown on initial display. Animation is automatically disabled when there are a large number of data items.
Returns Promise<string>
The value of animationOnDisplay property.
getAs
getAs(): Promise<string>
Gets the value of as property. An alias for the '$current' context variable passed to slot content for the itemTemplate, seriesTemplate, or groupTemplate slots.
deprecated
Since 6.2.0. Set the alias directly on the template element using the data-oj-as attribute instead.
Returns Promise<string>
The value of as property.
getAttribute
getAttribute(attributeName: string): Promise<string>
Inherited from OjWebElement.getAttribute
Schedules a command to query for the value of the given attribute of the element. Will return the current value, even if it has been modified after the page has been loaded. More exactly, this method will return the value of the given attribute, unless that attribute is not present, in which case the value of the property with the same name is returned. If neither value is set, null is returned (for example, the 'value' property of a textarea element). The 'style' attribute is converted as best can be to a text representation with a trailing semi-colon. The following are deemed to be 'boolean' attributes and will return either 'true' or null:
async, autofocus, autoplay, checked, compact, complete, controls, declare, defaultchecked, defaultselected, defer, disabled, draggable, ended, formnovalidate, hidden, indeterminate, iscontenteditable, ismap, itemscope, loop, multiple, muted, nohref, noresize, noshade, novalidate, nowrap, open, paused, pubdate, readonly, required, reversed, scoped, seamless, seeking, selected, spellcheck, truespeed, willvalidate
Finally, the following commonly mis-capitalized attribute/property names are evaluated as expected:
'class'
'readonly'
Parameters
attributeName: string
The name of the attribute to query.
Returns Promise<string>
A promise that will be resolved with the attribute's value. The returned value will always be either a string or null.
getCoordinateSystem
getCoordinateSystem(): Promise<string>
Gets the value of coordinateSystem property. The coordinate system of the chart. Only applies to bar, line, area, combo, scatter, and bubble charts.
Returns Promise<string>
The value of coordinateSystem property.
getCssValue
getCssValue(cssStyleProperty: string): Promise<string>
Inherited from OjWebElement.getCssValue
Schedules a command to query for the computed style of the element represented by this instance. If the element inherits the named style from its parent, the parent will be queried for its value. Where possible, color values will be converted to their hex representation (e.g. #00ff00 instead of rgb(0, 255, 0)).
Warning: the value returned will be as the browser interprets it, so it may be tricky to form a proper assertion.
Parameters
cssStyleProperty: string
The name of the CSS style property to look up.
Returns Promise<string>
A promise that will be resolved with the requested CSS value.
getDataCursor
getDataCursor(): Promise<string>
Gets the value of dataCursor property. Defines whether the data cursor is enabled. The data cursor is not supported for polar charts. See the Help documentation for more information.
Returns Promise<string>
The value of dataCursor property.
getDataCursorBehavior
getDataCursorBehavior(): Promise<string>
Gets the value of dataCursorBehavior property. Defines the behavior of the data cursor when moving between data items.
Returns Promise<string>
The value of dataCursorBehavior property.
getDataCursorPosition
getDataCursorPosition(): Promise<DataCursorPosition>
Gets the value of dataCursorPosition property. Specifies the position of the data cursor. Used for synchronizing data cursors across multiple charts. Null if the data cursor is not displayed.
Returns Promise<DataCursorPosition>
The value of dataCursorPosition property.
getDataLabel
getDataLabel(): Promise<null>
Gets the value of dataLabel property. A function that returns a custom data label. The function takes a context argument, provided by the chart. See the Help documentation for more information.
Returns Promise<null>
The value of dataLabel property.
getDnd
getDnd(): Promise<<internal>.Dnd>
Gets the value of dnd property. Provides support for HTML5 Drag and Drop events. See the Help documentation for more information.
Returns Promise<<internal>.Dnd>
The value of dnd property.
getDragMode
getDragMode(): Promise<string>
Gets the value of dragMode property. The action that is performed when a drag occurs on the chart. See the Help documentation for more information.
Returns Promise<string>
The value of dragMode property.
getDrilling
getDrilling(): Promise<string>
Gets the value of drilling property. Specifies whether drilling is enabled. Drillable objects will show a pointer cursor on hover and fire an ojDrill event on click (double click if selection is enabled). See the Help documentation for more information.
Returns Promise<string>
The value of drilling property.
getDriver
getDriver(): WebDriver
Inherited from OjWebElement.getDriver
Returns WebDriver
The parent driver for this instance.
getGroupComparator
getGroupComparator(): Promise<null>
Gets the value of groupComparator property. A comparator function that determines the ordering of the chart groups when using a DataProvider. If undefined, the group will follow the order in which they are found in the data.
Returns Promise<null>
The value of groupComparator property.
getGroups
getGroups(): Promise<string[] | Groups[]>
Gets the value of groups property. An array of strings identifying the group labels, or an array of objects specifying group labels and styles. See the Help documentation for more information.
Returns Promise<string[] | Groups[]>
The value of groups property.
getHiddenCategories
getHiddenCategories(): Promise<string[]>
Gets the value of hiddenCategories property. An array of category strings used for filtering. Series or data items with any category matching an item in this array will be filtered.
Returns Promise<string[]>
The value of hiddenCategories property.
getHideAndShowBehavior
getHideAndShowBehavior(): Promise<string>
Gets the value of hideAndShowBehavior property. Defines the hide and show behavior that is performed when clicking on a legend item. When data items are hidden, the y axes can be optionally rescaled to fit to the remaining data.
Returns Promise<string>
The value of hideAndShowBehavior property.
getHighlightMatch
getHighlightMatch(): Promise<string>
Gets the value of highlightMatch property. The matching condition for the highlightedCategories property. See the Help documentation for more information.
Returns Promise<string>
The value of highlightMatch property.
getHighlightedCategories
getHighlightedCategories(): Promise<string[]>
Gets the value of highlightedCategories property. An array of category strings used for highlighting. Series or data items matching categories in this array will be highlighted.
Returns Promise<string[]>
The value of highlightedCategories property.
getHoverBehavior
getHoverBehavior(): Promise<string>
Gets the value of hoverBehavior property. Defines the behavior applied when hovering over data items.
Returns Promise<string>
The value of hoverBehavior property.
getId
getId(): Promise<string>
Inherited from OjWebElement.getId
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
getInitialZooming
getInitialZooming(): Promise<string>
Gets the value of initialZooming property. Specifies whether automatic initial zooming is enabled. Only applies to bar, line, area, and combo charts with zoomAndScroll turned on. See the Help documentation for more information.
Returns Promise<string>
The value of initialZooming property.
getLegend
getLegend(): Promise<Legend>
Gets the value of legend property. An object defining the style, positioning, and behavior of the legend.
Returns Promise<Legend>
The value of legend property.
getLocation
getLocation(): Promise<ILocation>
Inherited from OjWebElement.getLocation
DEPRECATED 3.0 Schedules a command to compute the location of this element in page space.
Returns Promise<ILocation>
} A promise that will be resolved to the element's location as a {@code {x:number, y:number}} object.
getMultiSeriesDrilling
getMultiSeriesDrilling(): Promise<string>
Gets the value of multiSeriesDrilling property. Specifies whether drilling on chart objects representing multiple series (e.g. other slice and legend item in pie charts) is enabled or not. Multiseries drill event is fired from the other slice and legend item of pieChart.
Returns Promise<string>
The value of multiSeriesDrilling property.
getOrientation
getOrientation(): Promise<string>
Gets the value of orientation property. The chart orientation. Only applies to bar, line, area, combo, box plot, and funnel charts.
Returns Promise<string>
The value of orientation property.
getOtherThreshold
getOtherThreshold(): Promise<number>
Gets the value of otherThreshold property. Specifies the fraction of the whole pie under which a slice would be aggregated into an "Other" slice. Valid values range from 0 (default) to 1. For example, a value of 0.1 would cause all slices which are less than 10% of the pie to be aggregated into the "Other" slice. Only applies to pie chart.
Returns Promise<number>
The value of otherThreshold property.
getOverview
getOverview(): Promise<<internal>.Overview>
Gets the value of overview property. An object defining the overview scrollbar. Only applies if zoomAndScroll is not off. Currently only supported for vertical bar, line, area, stock, and combo charts.
Returns Promise<<internal>.Overview>
The value of overview property.
getPieCenter
getPieCenter(): Promise<PieCenter>
Gets the value of pieCenter property. An object defining the center content of a pie chart. Either a label can be displayed at the center of the pie chart or custom HTML content.
Returns Promise<PieCenter>
The value of pieCenter property.
getPlotArea
getPlotArea(): Promise<<internal>.PlotArea>
Gets the value of plotArea property. An object defining the style of the plot area.
Returns Promise<<internal>.PlotArea>
The value of plotArea property.
getPolarGridShape
getPolarGridShape(): Promise<string>
Gets the value of polarGridShape property. Defines whether the grid shape of the polar chart is circle or polygon. Only applies to polar line and area charts.
Returns Promise<string>
The value of polarGridShape property.
getProperty
getProperty<T>(propertyName: string): Promise<T>
Inherited from OjWebElement.getProperty
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
getRect
getRect(): Promise<IRectangle>
Inherited from OjWebElement.getRect
Returns an object describing an element's location, in pixels relative to the document element, and the element's size in pixels.
Returns Promise<IRectangle>
getSelection
getSelection(): Promise<any[]>
Gets the value of selection property. An array used to define the ids of the initially selected objects. See the Help documentation for more information.
Returns Promise<any[]>
The value of selection property.
getSelectionMode
getSelectionMode(): Promise<string>
Gets the value of selectionMode property. The type of selection behavior that is enabled on the chart. See the Help documentation for more information.
Returns Promise<string>
The value of selectionMode property.
getSeries
getSeries(): Promise<<internal>.Series[]>
Gets the value of series property. An array of objects defining series labels and override series styles. See the Help documentation for more information.
Returns Promise<<internal>.Series[]>
The value of series property.
getSeriesComparator
getSeriesComparator(): Promise<null>
Gets the value of seriesComparator property. A comparator function that determines the ordering of the chart series when using a DataProvider. If undefined, the series will follow the order in which they are found in the data.
Returns Promise<null>
The value of seriesComparator property.
getShadowRoot
getShadowRoot(): ShadowRootPromise
Inherited from OjWebElement.getShadowRoot
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with {@link NoSuchShadowRootError}
getSize
getSize(): Promise<ISize>
Inherited from OjWebElement.getSize
DEPRECATED 3.0 Schedules a command to compute the size of this element's bounding box, in pixels.
Returns Promise<ISize>
} A promise that will be resolved with the element's size as a {@code {width:number, height:number}} object.
getSorting
getSorting(): Promise<string>
Gets the value of sorting property. Specifies the sorting of the data. It should only be used for pie charts, bar/line/area charts with one series, or stacked bar/area charts. Sorting will not apply when using a hierarchical group axis.
Returns Promise<string>
The value of sorting property.
getSplitDualY
getSplitDualY(): Promise<string>
Gets the value of splitDualY property. Defines whether the plot area is split into two sections, so that sets of data assigned to the different Y-axes appear in different parts of the plot area. Stock charts do not support "off".
Returns Promise<string>
The value of splitDualY property.
getSplitterPosition
getSplitterPosition(): Promise<number>
Gets the value of splitterPosition property. In a split dual-Y chart, specifies the fraction of the space that is given to the Y-axis subchart. Valid values are numbers from 0 to 1.
Returns Promise<number>
The value of splitterPosition property.
getStack
getStack(): Promise<string>
Gets the value of stack property. Defines whether the data items are stacked. Only applies to bar, line, area, and combo charts. Does not apply to range series.
Returns Promise<string>
The value of stack property.
getStackLabel
getStackLabel(): Promise<string>
Gets the value of stackLabel property. Defines whether the total values of stacked data items should be displayed. Only applies to bar charts. See the Help documentation for more information.
Returns Promise<string>
The value of stackLabel property.
getStackLabelProvider
getStackLabelProvider(): Promise<null>
Gets the value of stackLabelProvider property. A function that returns a custom stack label. The function takes a context argument, provided by the chart. See the Help documentation for more information.
Returns Promise<null>
The value of stackLabelProvider property.
getStyleDefaults
getStyleDefaults(): Promise<<internal>.StyleDefaults>
Gets the value of styleDefaults property. An object defining the default styles for series colors, marker shapes, and other style attributes. Properties specified on this object may be overridden by specifications on the data object.
Returns Promise<<internal>.StyleDefaults>
The value of styleDefaults property.
getTagName
getTagName(): Promise<string>
Inherited from OjWebElement.getTagName
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
getText
getText(): Promise<string>
Inherited from OjWebElement.getText
Get the visible (i.e. not hidden by CSS) innerText of this element, including sub-elements, without any leading or trailing whitespace.
Returns Promise<string>
A promise that will be resolved with the element's visible text.
getTimeAxisType
getTimeAxisType(): Promise<string>
Gets the value of timeAxisType property. The type of time axis to display in the chart. Time axis is only supported for Cartesian bar, line, area, stock, box plot, and combo charts. See the Help documentation for more information.
Returns Promise<string>
The value of timeAxisType property.
getTooltip
getTooltip(): Promise<<internal>.Tooltip>
Gets the value of tooltip property. An object containing an optional callback function for tooltip customization.
Returns Promise<<internal>.Tooltip>
The value of tooltip property.
getTouchResponse
getTouchResponse(): Promise<string>
Gets the value of touchResponse property. Specifies configuration options for touch and hold delays on mobile devices. See the Help documentation for more information.
Returns Promise<string>
The value of touchResponse property.
getTrackResize
getTrackResize(): Promise<string>
Gets the value of trackResize property. Defines whether the element will automatically render in response to changes in size. See the Help documentation for more information.
Returns Promise<string>
The value of trackResize property.
getTranslations
getTranslations(): Promise<<internal>.Translations>
Gets the value of translations property. A collection of translated resources from the translation bundle, or null if this component has no resources.
Returns Promise<<internal>.Translations>
The value of translations property.
getType
getType(): Promise<string>
Gets the value of type property. Specifies the chart type. See the Help documentation for more information.
Returns Promise<string>
The value of type property.
getValueFormats
getValueFormats(): Promise<<internal>.ValueFormats>
Gets the value of valueFormats property. An object specifying value formatting and tooltip behavior, whose keys generally correspond to the attribute names on the data items.
Returns Promise<<internal>.ValueFormats>
The value of valueFormats property.
getXAxis
getXAxis(): Promise<XAxis>
Gets the value of xAxis property. An object defining properties for the axis, tick marks, tick labels, and axis titles.
Returns Promise<XAxis>
The value of xAxis property.
getY2Axis
getY2Axis(): Promise<Y2Axis>
Gets the value of y2Axis property. An object defining properties for the axis, tick marks, tick labels, and axis titles. Y2 axis is only supported for Cartesian bar, line, area, and combo charts.
Returns Promise<Y2Axis>
The value of y2Axis property.
getYAxis
getYAxis(): Promise<YAxis>
Gets the value of yAxis property. An object defining properties for the axis, tick marks, tick labels, and axis titles.
Returns Promise<YAxis>
The value of yAxis property.
getZoomAndScroll
getZoomAndScroll(): Promise<string>
Gets the value of zoomAndScroll property. Specifies the zoom and scroll behavior of the chart. See the Help documentation for more information.
Returns Promise<string>
The value of zoomAndScroll property.
getZoomDirection
getZoomDirection(): Promise<string>
Gets the value of zoomDirection property. Specifies the zoom direction of bubble and scatter charts. "Auto" zooms in both x and y direction. Use "x" or "y" for single direction zooming.
Returns Promise<string>
The value of zoomDirection property.
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Inherited from OjWebElement.hasSize
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Inherited from OjWebElement.hasVisibility
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by {@link #isDisplayed}, and is scrolled into view. This is method is deprecated. Use WebElement.isDisplayed instead to test the display of the element, and scroll it into view if necessary.
deprecated
Returns Condition<Promise<boolean>>
isDisplayed
isDisplayed(): Promise<boolean>
Inherited from OjWebElement.isDisplayed
Schedules a command to test whether this element is currently displayed.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently visible on the page.
isEnabled
isEnabled(): Promise<boolean>
Inherited from OjWebElement.isEnabled
Schedules a command to query whether the DOM element represented by this instance is enabled, as dicted by the {@code disabled} attribute.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently enabled.
isSelected
isSelected(): Promise<boolean>
Inherited from OjWebElement.isSelected
Schedules a command to query whether this element is selected.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently selected.
sendKeys
sendKeys(...varArgs: (string | number | Promise<string | number>)[]): Promise<void>
Inherited from OjWebElement.sendKeys
Schedules a command to type a sequence on the DOM element represented by this promsieinstance.
Modifier keys (SHIFT, CONTROL, ALT, META) are stateful; once a modifier is processed in the keysequence, that key state is toggled until one of the following occurs:
The modifier key is encountered again in the sequence. At this point the state of the key is toggled (along with the appropriate keyup/down events).
The {@link Key.NULL} key is encountered in the sequence. When this key is encountered, all modifier keys current in the down state are released (with accompanying keyup events). The NULL key can be used to simulate common keyboard shortcuts:
```
  element.sendKeys('text was',
                   Key.CONTROL, 'a', Key.NULL,
                   'now text is');
  // Alternatively:
  element.sendKeys('text was',
                   Key.chord(Key.CONTROL, 'a'),
                   'now text is');
```
The end of the keysequence is encountered. When there are no more keys to type, all depressed modifier keys are released (with accompanying keyup events).
If this element is a file input ({@code }), the specified key sequence should specify the path to the file to attach to the element. This is analgous to the user clicking 'Browse...' and entering the path into the file select dialog.
```
var form = driver.findElement(By.css('form'));
var element = form.findElement(By.css('input[type=file]'));
element.sendKeys('/path/to/file.txt');
form.submit();
```
For uploads to function correctly, the entered path must reference a file on the browser's machine, not the local machine running this script. When running against a remote Selenium server, a FileDetector may be used to transparently copy files to the remote machine before attempting to upload them in the browser.
Note: On browsers where native keyboard events are not supported (e.g. Firefox on OS X), key events will be synthesized. Special punctionation keys will be synthesized according to a standard QWERTY en-us keyboard layout.
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
The sequence of keys to type. All arguments will be joined into a single sequence.
Returns Promise<void>
A promise that will be resolved when all keys have been typed.
serialize
serialize(): Promise<IWebElementId>
Inherited from OjWebElement.serialize
override
Returns Promise<IWebElementId>
Protected setProperty
setProperty<T>(propertyName: string, value: T): Promise<void>
Inherited from OjWebElement.setProperty
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
submit
submit(): Promise<void>
Inherited from OjWebElement.submit
Schedules a command to submit the form containing this element (or this element if it is a FORM element). This command is a no-op if the element is not contained in a form.
Returns Promise<void>
A promise that will be resolved when the form has been submitted.
takeScreenshot
takeScreenshot(optScroll?: boolean): Promise<string>
Inherited from OjWebElement.takeScreenshot
Take a screenshot of the visible region encompassed by this element's bounding rectangle.
Parameters
Optional optScroll: boolean
Optional argument that indicates whether the element should be scrolled into view before taking a screenshot. Defaults to false.
Returns Promise<string>
A promise that will be resolved to the screenshot as a base-64 encoded PNG.
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Inherited from OjWebElement.whenBusyContextReady
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with {@link #whenReady}. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
whenReady
whenReady(): Promise<void>
Inherited from OjWebElement.whenReady
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Static buildId
buildId(id: string, opt_noLegacy?: boolean): IWebElementId
Inherited from OjWebElement.buildId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Static equals
equals(a: WebElement, b: WebElement): Promise<boolean>
Inherited from OjWebElement.equals
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Static extractId
extractId(obj: IWebElementId): string
Inherited from OjWebElement.extractId
Extracts the encoded WebElement ID from the object.
throws
{TypeError} if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Static isId
isId(obj: IWebElementId): boolean
Inherited from OjWebElement.isId
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
