@oracle/oraclejet-webdriver: Options
Module: @oracle/oraclejet-webdriver - v14.0.4 / index / <internal>
Class Options
Configuration options for the FirefoxDriver.
Hierarchy
Capabilities
Options
Index
Constructors
constructor
Methods
[serialize]
addArguments
addExtensions
delete
get
getAcceptInsecureCerts
getAlertBehavior
getBrowserName
getBrowserVersion
getPageLoadStrategy
getPlatform
getProxy
has
headless
keys
merge
set
setAcceptInsecureCerts
setAlertBehavior
setBinary
setBrowserName
setBrowserVersion
setLoggingPrefs
setPageLoadStrategy
setPlatform
setPreference
setProfile
setProxy
useGeckoDriver
windowSize
chrome
edge
firefox
ie
safari
Constructors
constructor
new Options(other?: {} | Capabilities | Map<string, any>): <internal>.Options
Inherited from Capabilities.constructor
Parameters
Optional other: {} | Capabilities | Map<string, any>
Another set of capabilities to initialize this instance from.
Returns <internal>.Options
Methods
[serialize]
[serialize](): {}
Inherited from Capabilities.[serialize]
suppress
{checkTypes} Suppress [] access on a struct (state inherited from Map).
Returns {}
The JSON representation of this instance. Note, the returned object may contain nested promised values.
addArguments
addArguments(...args: string[]): <internal>.Options
Specify additional command line arguments that should be used when starting the Firefox browser.
Parameters
Rest ...args: string[]
The arguments to include.
Returns <internal>.Options
A self reference.
addExtensions
addExtensions(...paths: string[]): <internal>.Options
Add extensions that should be installed when starting Firefox.
Parameters
Rest ...paths: string[]
The paths to the extension XPI files to install.
Returns <internal>.Options
A self reference.
delete
delete(key: string): boolean
Inherited from Capabilities.delete
Deletes an entry from this set of capabilities.
Parameters
key: string
the capability key to delete.
Returns boolean
get
get(key: string): any
Inherited from Capabilities.get
Parameters
key: string
The capability to return.
Returns any
The capability with the given key, or {@code null} if it has not been set.
getAcceptInsecureCerts
getAcceptInsecureCerts(): boolean
Inherited from Capabilities.getAcceptInsecureCerts
Returns boolean
whether the session is configured to accept insecure TLS certificates.
getAlertBehavior
getAlertBehavior(): string
Inherited from Capabilities.getAlertBehavior
Returns string
the behavior pattern for responding to unhandled user prompts, or undefined if not set.
getBrowserName
getBrowserName(): string
Inherited from Capabilities.getBrowserName
Returns string
the configured browser name, or undefined if not set.
getBrowserVersion
getBrowserVersion(): string
Inherited from Capabilities.getBrowserVersion
Returns string
the configured browser version, or undefined if not set.
getPageLoadStrategy
getPageLoadStrategy(): string
Inherited from Capabilities.getPageLoadStrategy
Returns the configured page load strategy.
Returns string
the page load strategy.
getPlatform
getPlatform(): string
Inherited from Capabilities.getPlatform
Returns string
the configured platform or undefined if not set.
getProxy
getProxy(): ProxyConfig
Inherited from Capabilities.getProxy
Returns ProxyConfig
the configured proxy settings, or undefined if not set.
has
has(key: string): boolean
Inherited from Capabilities.has
Parameters
key: string
The capability to check.
Returns boolean
Whether the specified capability is set.
headless
headless(): <internal>.Options
Configures the geckodriver to start Firefox in headless mode.
Returns <internal>.Options
A self reference.
keys
keys(): IterableIterator<string>
Inherited from Capabilities.keys
Returns IterableIterator<string>
an iterator of the keys set.
merge
merge(other: {} | Capabilities | Map<string, any>): Capabilities
Inherited from Capabilities.merge
Merges another set of capabilities into this instance.
Parameters
other: {} | Capabilities | Map<string, any>
The other set of capabilities to merge.
Returns Capabilities
A self reference.
set
set(key: string, value: any): Capabilities
Inherited from Capabilities.set
throws
{TypeError} If the key is not a string.
Parameters
key: string
The capability key.
value: any
The capability value.
Returns Capabilities
A self reference.
setAcceptInsecureCerts
setAcceptInsecureCerts(accept: boolean): Capabilities
Inherited from Capabilities.setAcceptInsecureCerts
Sets whether a WebDriver session should implicitly accept self-signed, or other untrusted TLS certificates on navigation.
Parameters
accept: boolean
whether to accept insecure certs.
Returns Capabilities
a self reference.
setAlertBehavior
setAlertBehavior(behavior: string): Capabilities
Inherited from Capabilities.setAlertBehavior
Sets the default action to take with an unexpected alert before returning an error. If unspecified, WebDriver will default to {@link UserPromptHandler.DISMISS_AND_NOTIFY}.
Parameters
behavior: string
The way WebDriver should respond to unhandled user prompts.
Returns Capabilities
A self reference.
setBinary
setBinary(binary: any): <internal>.Options
Sets the binary to use. The binary may be specified as the path to a Firefox executable, or as a {@link Binary} object.
Parameters
binary: any
The binary to use.
Returns <internal>.Options
A self reference.
setBrowserName
setBrowserName(name: string): Capabilities
Inherited from Capabilities.setBrowserName
Sets the name of the target browser.
Parameters
name: string
the browser name.
Returns Capabilities
a self reference.
setBrowserVersion
setBrowserVersion(version: string): Capabilities
Inherited from Capabilities.setBrowserVersion
Sets the desired version of the target browser.
Parameters
version: string
the desired version.
Returns Capabilities
a self reference.
setLoggingPrefs
setLoggingPrefs(prefs: {} | Preferences): Capabilities
Inherited from Capabilities.setLoggingPrefs
Sets the logging preferences. Preferences may be specified as a {@link ./logging.Preferences} instance, or as a map of log-type to log-level.
Parameters
prefs: {} | Preferences
The logging preferences.
Returns Capabilities
A self reference.
setPageLoadStrategy
setPageLoadStrategy(strategy: string): Capabilities
Inherited from Capabilities.setPageLoadStrategy
Sets the desired page loading strategy for a new WebDriver session.
Parameters
strategy: string
the desired strategy.
Returns Capabilities
a self reference.
setPlatform
setPlatform(platform: string): Capabilities
Inherited from Capabilities.setPlatform
Sets the target platform.
Parameters
platform: string
the target platform.
Returns Capabilities
a self reference.
setPreference
setPreference(key: string, value: string | number | boolean): <internal>.Options
throws
{TypeError} if either the key or value has an invalid type.
Parameters
key: string
the preference key.
value: string | number | boolean
the preference value.
Returns <internal>.Options
A self reference.
setProfile
setProfile(profile: string): <internal>.Options
Sets the profile to use. The profile may be specified as a {@link Profile} object or as the path to an existing Firefox profile to use as a template.
Parameters
profile: string
The profile to use.
Returns <internal>.Options
A self reference.
setProxy
setProxy(proxy: ProxyConfig): <internal>.Options
Overrides Capabilities.setProxy
Sets the proxy to use.
Parameters
proxy: ProxyConfig
The proxy configuration to use.
Returns <internal>.Options
A self reference.
useGeckoDriver
useGeckoDriver(enable: boolean): <internal>.Options
Sets whether to use Mozilla's geckodriver to drive the browser. This option is enabled by default and required for Firefox 47+.
see
https://github.com/mozilla/geckodriver
Parameters
enable: boolean
Whether to enable the geckodriver.
Returns <internal>.Options
windowSize
windowSize(size: { height: number; width: number }): <internal>.Options
Sets the initial window size when running in {@linkplain #headless headless} mode.
throws
{TypeError} if width or height is unspecified, not a number, or less than or equal to 0.
Parameters
size: { height: number; width: number }
The desired window size.
height: number
width: number
Returns <internal>.Options
A self reference.
Static chrome
chrome(): Capabilities
Inherited from Capabilities.chrome
Returns Capabilities
A basic set of capabilities for Chrome.
Static edge
edge(): Capabilities
Inherited from Capabilities.edge
Returns Capabilities
A basic set of capabilities for Microsoft Edge.
Static firefox
firefox(): Capabilities
Inherited from Capabilities.firefox
Returns Capabilities
A basic set of capabilities for Firefox.
Static ie
ie(): Capabilities
Inherited from Capabilities.ie
Returns Capabilities
A basic set of capabilities for Internet Explorer.
Static safari
safari(): Capabilities
Inherited from Capabilities.safari
Returns Capabilities
A basic set of capabilities for Safari.
