@oracle/oraclejet-core-pack: CollapsibleWebElement
Class CollapsibleWebElement
The component WebElement for oj-c-collapsible. Do not instantiate this class directly, instead, use findCollapsible.
Hierarchy
CollapsibleWebElementBase
CollapsibleWebElement
Index
Constructors
constructor
Methods
clear
click
doCollapse
doExpand
findElement
findElements
getAttribute
getCssValue
getDisabled
getDriver
getIconPosition
getId
getLocation
getProperty
getRect
getShadowRoot
getSize
getTagName
getText
getVariant
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new CollapsibleWebElement(el: WebElement, locators: ElementLocators): CollapsibleWebElement
Inherited from CollapsibleWebElementBase.constructor
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns CollapsibleWebElement
Methods
clear
clear(): Promise<void>
Inherited from CollapsibleWebElementBase.clear
inheritdoc
Returns Promise<void>
click
click(): Promise<void>
Inherited from CollapsibleWebElementBase.click
inheritdoc
Returns Promise<void>
doCollapse
doCollapse(): Promise<void>
Collapse the content. If already collapsed, this method will do nothing.
Returns Promise<void>
Promise
doExpand
doExpand(): Promise<void>
Expand the content. If already expanded, this method will do nothing.
Returns Promise<void>
Promise
findElement
findElement(locator: Locator): WebElementPromise
Inherited from CollapsibleWebElementBase.findElement
inheritdoc
Parameters
locator: Locator
Returns WebElementPromise
findElements
findElements(locator: Locator): Promise<WebElement[]>
Inherited from CollapsibleWebElementBase.findElements
inheritdoc
Parameters
locator: Locator
Returns Promise<WebElement[]>
getAttribute
getAttribute(attributeName: string): Promise<string>
Inherited from CollapsibleWebElementBase.getAttribute
inheritdoc
Parameters
attributeName: string
Returns Promise<string>
getCssValue
getCssValue(cssStyleProperty: string): Promise<string>
Inherited from CollapsibleWebElementBase.getCssValue
inheritdoc
Parameters
cssStyleProperty: string
Returns Promise<string>
getDisabled
getDisabled(): Promise<boolean>
Inherited from CollapsibleWebElementBase.getDisabled
Gets the value of disabled property. Disables the collapsible if set to true
Returns Promise<boolean>
The value of disabled property.
getDriver
getDriver(): WebDriver
Inherited from CollapsibleWebElementBase.getDriver
Returns WebDriver
The parent driver for this instance.
getIconPosition
getIconPosition(): Promise<string>
Inherited from CollapsibleWebElementBase.getIconPosition
Gets the value of iconPosition property. Controls placement of the icon in the header.
Returns Promise<string>
The value of iconPosition property.
getId
getId(): Promise<string>
Inherited from CollapsibleWebElementBase.getId
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
getLocation
getLocation(): Promise<ILocation>
Inherited from CollapsibleWebElementBase.getLocation
inheritdoc
Returns Promise<ILocation>
getProperty
getProperty<T>(propertyName: string): Promise<T>
Inherited from CollapsibleWebElementBase.getProperty
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type Parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
getRect
getRect(): Promise<IRectangle>
Inherited from CollapsibleWebElementBase.getRect
inheritdoc
Returns Promise<IRectangle>
getShadowRoot
getShadowRoot(): ShadowRootPromise
Inherited from CollapsibleWebElementBase.getShadowRoot
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with {@link NoSuchShadowRootError}
getSize
getSize(): Promise<ISize>
Inherited from CollapsibleWebElementBase.getSize
inheritdoc
Returns Promise<ISize>
getTagName
getTagName(): Promise<string>
Inherited from CollapsibleWebElementBase.getTagName
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
getText
getText(): Promise<string>
Inherited from CollapsibleWebElementBase.getText
inheritdoc
Returns Promise<string>
getVariant
getVariant(): Promise<string>
Inherited from CollapsibleWebElementBase.getVariant
Gets the value of variant property. Controls display of the optional divider below the header.
Returns Promise<string>
The value of variant property.
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Inherited from CollapsibleWebElementBase.hasSize
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Inherited from CollapsibleWebElementBase.hasVisibility
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by {@link #isDisplayed}, and is scrolled into view. This is method is deprecated. Use {@link WebElement.isDisplayed} instead to test the display of the element, and scroll it into view if necessary.
deprecated
Returns Condition<Promise<boolean>>
isDisplayed
isDisplayed(): Promise<boolean>
Inherited from CollapsibleWebElementBase.isDisplayed
inheritdoc
Returns Promise<boolean>
isEnabled
isEnabled(): Promise<boolean>
Inherited from CollapsibleWebElementBase.isEnabled
inheritdoc
Returns Promise<boolean>
isSelected
isSelected(): Promise<boolean>
Inherited from CollapsibleWebElementBase.isSelected
inheritdoc
Returns Promise<boolean>
sendKeys
sendKeys(...varArgs: (string | number | Promise<string | number>)[]): Promise<void>
Inherited from CollapsibleWebElementBase.sendKeys
inheritdoc
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
Returns Promise<void>
serialize
serialize(): Promise<IWebElementId>
Inherited from CollapsibleWebElementBase.serialize
override
Returns Promise<IWebElementId>
Protected setProperty
setProperty<T>(propertyName: string, value: T): Promise<void>
Inherited from CollapsibleWebElementBase.setProperty
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type Parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
submit
submit(): Promise<void>
Inherited from CollapsibleWebElementBase.submit
inheritdoc
Returns Promise<void>
takeScreenshot
takeScreenshot(optScroll?: boolean): Promise<string>
Inherited from CollapsibleWebElementBase.takeScreenshot
inheritdoc
Parameters
Optional optScroll: boolean
Returns Promise<string>
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Inherited from CollapsibleWebElementBase.whenBusyContextReady
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with {@link #whenReady}. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
whenReady
whenReady(): Promise<void>
Inherited from CollapsibleWebElementBase.whenReady
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Static buildId
buildId(id: string, opt_noLegacy?: boolean): IWebElementId
Inherited from CollapsibleWebElementBase.buildId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Static equals
equals(a: WebElement, b: WebElement): Promise<boolean>
Inherited from CollapsibleWebElementBase.equals
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Static extractId
extractId(obj: IWebElementId): string
Inherited from CollapsibleWebElementBase.extractId
Extracts the encoded WebElement ID from the object.
throws
{TypeError} if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Static isId
isId(obj: IWebElementId): boolean
Inherited from CollapsibleWebElementBase.isId
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
