@oracle/oraclejet-core-pack: MessageToastWebElement
Class MessageToastWebElement
The component WebElement for oj-c-message-toast. Do not instantiate this class directly, instead, use findMessageToast.
Hierarchy
MessageToastWebElementBase
MessageToastWebElement
Index
Constructors
constructor
Methods
clear
click
findElement
findElements
getAttribute
getCssValue
getData
getDetailTemplateValue
getDriver
getIconTemplateValue
getId
getLocation
getOffset
getPosition
getProperty
getRect
getShadowRoot
getSize
getTagName
getText
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new MessageToastWebElement(el: WebElement, locators: ElementLocators): MessageToastWebElement
Inherited from MessageToastWebElementBase.constructor
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns MessageToastWebElement
Methods
clear
clear(): Promise<void>
Inherited from MessageToastWebElementBase.clear
inheritdoc
Returns Promise<void>
click
click(): Promise<void>
Inherited from MessageToastWebElementBase.click
inheritdoc
Returns Promise<void>
findElement
findElement(locator: Locator): WebElementPromise
Inherited from MessageToastWebElementBase.findElement
inheritdoc
Parameters
locator: Locator
Returns WebElementPromise
findElements
findElements(locator: Locator): Promise<WebElement[]>
Inherited from MessageToastWebElementBase.findElements
inheritdoc
Parameters
locator: Locator
Returns Promise<WebElement[]>
getAttribute
getAttribute(attributeName: string): Promise<string>
Inherited from MessageToastWebElementBase.getAttribute
inheritdoc
Parameters
attributeName: string
Returns Promise<string>
getCssValue
getCssValue(cssStyleProperty: string): Promise<string>
Inherited from MessageToastWebElementBase.getCssValue
inheritdoc
Parameters
cssStyleProperty: string
Returns Promise<string>
getData
getData(): Promise<object>
Inherited from MessageToastWebElementBase.getData
Gets the value of data property. Data for the Message Toast component.
Returns Promise<object>
The value of data property.
getDetailTemplateValue
getDetailTemplateValue(): Promise<string>
Inherited from MessageToastWebElementBase.getDetailTemplateValue
Gets the value of detailTemplateValue property. A dynamic template key or a function that determines the detail template for the current row.
Returns Promise<string>
The value of detailTemplateValue property.
getDriver
getDriver(): WebDriver
Inherited from MessageToastWebElementBase.getDriver
Returns WebDriver
The parent driver for this instance.
getIconTemplateValue
getIconTemplateValue(): Promise<string>
Inherited from MessageToastWebElementBase.getIconTemplateValue
Gets the value of iconTemplateValue property. A dynamic template key or a function that determines the icon template for the current row.
Returns Promise<string>
The value of iconTemplateValue property.
getId
getId(): Promise<string>
Inherited from MessageToastWebElementBase.getId
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
getLocation
getLocation(): Promise<ILocation>
Inherited from MessageToastWebElementBase.getLocation
inheritdoc
Returns Promise<ILocation>
getOffset
getOffset(): Promise<number | object>
Inherited from MessageToastWebElementBase.getOffset
Gets the value of offset property. Offset for the Message Toast component's position.
Returns Promise<number | object>
The value of offset property.
getPosition
getPosition(): Promise<string>
Inherited from MessageToastWebElementBase.getPosition
Gets the value of position property. Position for the Message Toast component.
Returns Promise<string>
The value of position property.
getProperty
getProperty<T>(propertyName: string): Promise<T>
Inherited from MessageToastWebElementBase.getProperty
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type Parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
getRect
getRect(): Promise<IRectangle>
Inherited from MessageToastWebElementBase.getRect
inheritdoc
Returns Promise<IRectangle>
getShadowRoot
getShadowRoot(): ShadowRootPromise
Inherited from MessageToastWebElementBase.getShadowRoot
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with {@link NoSuchShadowRootError}
getSize
getSize(): Promise<ISize>
Inherited from MessageToastWebElementBase.getSize
inheritdoc
Returns Promise<ISize>
getTagName
getTagName(): Promise<string>
Inherited from MessageToastWebElementBase.getTagName
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
getText
getText(): Promise<string>
Inherited from MessageToastWebElementBase.getText
inheritdoc
Returns Promise<string>
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Inherited from MessageToastWebElementBase.hasSize
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Inherited from MessageToastWebElementBase.hasVisibility
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by {@link #isDisplayed}, and is scrolled into view. This is method is deprecated. Use {@link WebElement.isDisplayed} instead to test the display of the element, and scroll it into view if necessary.
deprecated
Returns Condition<Promise<boolean>>
isDisplayed
isDisplayed(): Promise<boolean>
Inherited from MessageToastWebElementBase.isDisplayed
inheritdoc
Returns Promise<boolean>
isEnabled
isEnabled(): Promise<boolean>
Inherited from MessageToastWebElementBase.isEnabled
inheritdoc
Returns Promise<boolean>
isSelected
isSelected(): Promise<boolean>
Inherited from MessageToastWebElementBase.isSelected
inheritdoc
Returns Promise<boolean>
sendKeys
sendKeys(...varArgs: (string | number | Promise<string | number>)[]): Promise<void>
Inherited from MessageToastWebElementBase.sendKeys
inheritdoc
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
Returns Promise<void>
serialize
serialize(): Promise<IWebElementId>
Inherited from MessageToastWebElementBase.serialize
override
Returns Promise<IWebElementId>
Protected setProperty
setProperty<T>(propertyName: string, value: T): Promise<void>
Inherited from MessageToastWebElementBase.setProperty
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type Parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
submit
submit(): Promise<void>
Inherited from MessageToastWebElementBase.submit
inheritdoc
Returns Promise<void>
takeScreenshot
takeScreenshot(optScroll?: boolean): Promise<string>
Inherited from MessageToastWebElementBase.takeScreenshot
inheritdoc
Parameters
Optional optScroll: boolean
Returns Promise<string>
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Inherited from MessageToastWebElementBase.whenBusyContextReady
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with {@link #whenReady}. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
whenReady
whenReady(): Promise<void>
Inherited from MessageToastWebElementBase.whenReady
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Static buildId
buildId(id: string, opt_noLegacy?: boolean): IWebElementId
Inherited from MessageToastWebElementBase.buildId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Static equals
equals(a: WebElement, b: WebElement): Promise<boolean>
Inherited from MessageToastWebElementBase.equals
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Static extractId
extractId(obj: IWebElementId): string
Inherited from MessageToastWebElementBase.extractId
Extracts the encoded WebElement ID from the object.
throws
{TypeError} if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Static isId
isId(obj: IWebElementId): boolean
Inherited from MessageToastWebElementBase.isId
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
