@oracle/oraclejet-core-pack: RatingGaugeWebElement
Class RatingGaugeWebElement
The component WebElement for oj-c-rating-gauge. Do not instantiate this class directly, instead, use findRatingGauge.
Hierarchy
RatingGaugeWebElementBase
RatingGaugeWebElement
Index
Constructors
constructor
Methods
changeChanged
changeValue
clear
click
findElement
findElements
getAttribute
getChanged
getColor
getCssValue
getDatatip
getDescribedBy
getDisabled
getDriver
getId
getLabelledBy
getLocation
getMax
getProperty
getReadonly
getRect
getShadowRoot
getSize
getSizeProperty
getStep
getTagName
getText
getTooltip
getTransientValue
getValue
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new RatingGaugeWebElement(el: WebElement, locators: ElementLocators): RatingGaugeWebElement
Inherited from RatingGaugeWebElementBase.constructor
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns RatingGaugeWebElement
Methods
changeChanged
changeChanged(changed: boolean): Promise<void>
Inherited from RatingGaugeWebElementBase.changeChanged
Sets the value of changed property. Whether there has been a value entered by the user even if it is the same as the initial value.
Parameters
changed: boolean
The value to set for changed
Returns Promise<void>
changeValue
changeValue(value: number): Promise<void>
Inherited from RatingGaugeWebElementBase.changeValue
Sets the value of value property. The value of the Rating Gauge.
Parameters
value: number
The value to set for value
Returns Promise<void>
clear
clear(): Promise<void>
Inherited from RatingGaugeWebElementBase.clear
inheritdoc
Returns Promise<void>
click
click(): Promise<void>
Inherited from RatingGaugeWebElementBase.click
inheritdoc
Returns Promise<void>
findElement
findElement(locator: Locator): WebElementPromise
Inherited from RatingGaugeWebElementBase.findElement
inheritdoc
Parameters
locator: Locator
Returns WebElementPromise
findElements
findElements(locator: Locator): Promise<WebElement[]>
Inherited from RatingGaugeWebElementBase.findElements
inheritdoc
Parameters
locator: Locator
Returns Promise<WebElement[]>
getAttribute
getAttribute(attributeName: string): Promise<string>
Inherited from RatingGaugeWebElementBase.getAttribute
inheritdoc
Parameters
attributeName: string
Returns Promise<string>
getChanged
getChanged(): Promise<boolean>
Inherited from RatingGaugeWebElementBase.getChanged
Gets the value of changed property. Whether there has been a value entered by the user even if it is the same as the initial value.
Returns Promise<boolean>
The value of changed property.
getColor
getColor(): Promise<string>
Inherited from RatingGaugeWebElementBase.getColor
Gets the value of color property. Specifies the color of the rating gauge items.
Returns Promise<string>
The value of color property.
getCssValue
getCssValue(cssStyleProperty: string): Promise<string>
Inherited from RatingGaugeWebElementBase.getCssValue
inheritdoc
Parameters
cssStyleProperty: string
Returns Promise<string>
getDatatip
getDatatip(): Promise<null>
Inherited from RatingGaugeWebElementBase.getDatatip
Gets the value of datatip property.
Returns Promise<null>
The value of datatip property.
getDescribedBy
getDescribedBy(): Promise<string>
Inherited from RatingGaugeWebElementBase.getDescribedBy
Gets the value of describedBy property.
Returns Promise<string>
The value of describedBy property.
getDisabled
getDisabled(): Promise<boolean>
Inherited from RatingGaugeWebElementBase.getDisabled
Gets the value of disabled property.
Returns Promise<boolean>
The value of disabled property.
getDriver
getDriver(): WebDriver
Inherited from RatingGaugeWebElementBase.getDriver
Returns WebDriver
The parent driver for this instance.
getId
getId(): Promise<string>
Inherited from RatingGaugeWebElementBase.getId
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
getLabelledBy
getLabelledBy(): Promise<string>
Inherited from RatingGaugeWebElementBase.getLabelledBy
Gets the value of labelledBy property.
Returns Promise<string>
The value of labelledBy property.
getLocation
getLocation(): Promise<ILocation>
Inherited from RatingGaugeWebElementBase.getLocation
inheritdoc
Returns Promise<ILocation>
getMax
getMax(): Promise<number>
Inherited from RatingGaugeWebElementBase.getMax
Gets the value of max property. The maximum value of the gauge.
Returns Promise<number>
The value of max property.
getProperty
getProperty<T>(propertyName: string): Promise<T>
Inherited from RatingGaugeWebElementBase.getProperty
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type Parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
getReadonly
getReadonly(): Promise<boolean>
Inherited from RatingGaugeWebElementBase.getReadonly
Gets the value of readonly property.
Returns Promise<boolean>
The value of readonly property.
getRect
getRect(): Promise<IRectangle>
Inherited from RatingGaugeWebElementBase.getRect
inheritdoc
Returns Promise<IRectangle>
getShadowRoot
getShadowRoot(): ShadowRootPromise
Inherited from RatingGaugeWebElementBase.getShadowRoot
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with {@link NoSuchShadowRootError}
getSize
getSize(): Promise<ISize>
Inherited from RatingGaugeWebElementBase.getSize
inheritdoc
Returns Promise<ISize>
getSizeProperty
getSizeProperty(): Promise<string>
Inherited from RatingGaugeWebElementBase.getSizeProperty
Gets the value of size property. Specifies the size of the rating gauge items.
Returns Promise<string>
The value of size property.
getStep
getStep(): Promise<number>
Inherited from RatingGaugeWebElementBase.getStep
Gets the value of step property.
Returns Promise<number>
The value of step property.
getTagName
getTagName(): Promise<string>
Inherited from RatingGaugeWebElementBase.getTagName
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
getText
getText(): Promise<string>
Inherited from RatingGaugeWebElementBase.getText
inheritdoc
Returns Promise<string>
getTooltip
getTooltip(): Promise<string>
Inherited from RatingGaugeWebElementBase.getTooltip
Gets the value of tooltip property.
Returns Promise<string>
The value of tooltip property.
getTransientValue
getTransientValue(): Promise<number>
Inherited from RatingGaugeWebElementBase.getTransientValue
Gets the value of transientValue property.
Returns Promise<number>
The value of transientValue property.
getValue
getValue(): Promise<number>
Inherited from RatingGaugeWebElementBase.getValue
Gets the value of value property. The value of the Rating Gauge.
Returns Promise<number>
The value of value property.
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Inherited from RatingGaugeWebElementBase.hasSize
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Inherited from RatingGaugeWebElementBase.hasVisibility
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by {@link #isDisplayed}, and is scrolled into view. This is method is deprecated. Use {@link WebElement.isDisplayed} instead to test the display of the element, and scroll it into view if necessary.
deprecated
Returns Condition<Promise<boolean>>
isDisplayed
isDisplayed(): Promise<boolean>
Inherited from RatingGaugeWebElementBase.isDisplayed
inheritdoc
Returns Promise<boolean>
isEnabled
isEnabled(): Promise<boolean>
Inherited from RatingGaugeWebElementBase.isEnabled
inheritdoc
Returns Promise<boolean>
isSelected
isSelected(): Promise<boolean>
Inherited from RatingGaugeWebElementBase.isSelected
inheritdoc
Returns Promise<boolean>
sendKeys
sendKeys(...varArgs: (string | number | Promise<string | number>)[]): Promise<void>
Inherited from RatingGaugeWebElementBase.sendKeys
inheritdoc
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
Returns Promise<void>
serialize
serialize(): Promise<IWebElementId>
Inherited from RatingGaugeWebElementBase.serialize
override
Returns Promise<IWebElementId>
Protected setProperty
setProperty<T>(propertyName: string, value: T): Promise<void>
Inherited from RatingGaugeWebElementBase.setProperty
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type Parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
submit
submit(): Promise<void>
Inherited from RatingGaugeWebElementBase.submit
inheritdoc
Returns Promise<void>
takeScreenshot
takeScreenshot(optScroll?: boolean): Promise<string>
Inherited from RatingGaugeWebElementBase.takeScreenshot
inheritdoc
Parameters
Optional optScroll: boolean
Returns Promise<string>
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Inherited from RatingGaugeWebElementBase.whenBusyContextReady
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with {@link #whenReady}. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
whenReady
whenReady(): Promise<void>
Inherited from RatingGaugeWebElementBase.whenReady
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Static buildId
buildId(id: string, opt_noLegacy?: boolean): IWebElementId
Inherited from RatingGaugeWebElementBase.buildId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Static equals
equals(a: WebElement, b: WebElement): Promise<boolean>
Inherited from RatingGaugeWebElementBase.equals
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Static extractId
extractId(obj: IWebElementId): string
Inherited from RatingGaugeWebElementBase.extractId
Extracts the encoded WebElement ID from the object.
throws
{TypeError} if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Static isId
isId(obj: IWebElementId): boolean
Inherited from RatingGaugeWebElementBase.isId
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
