@oracle/oraclejet-core-pack: TextAreaWebElement
Class TextAreaWebElement
The component WebElement for oj-c-text-area. Do not instantiate this class directly, instead, use findTextArea.
Hierarchy
TextAreaWebElementBase
TextAreaWebElement
Index
Constructors
constructor
Methods
changeMessagesCustom
changeValue
clear
click
findElement
findElements
getAttribute
getAutocomplete
getContainerReadonly
getConverter
getCssValue
getDisabled
getDisplayOptions
getDriver
getHelp
getHelpHints
getId
getLabelEdge
getLabelHint
getLabelStartWidth
getLabelWrapping
getLength
getLocation
getMaxRows
getMessagesCustom
getPlaceholder
getProperty
getRawValue
getReadonly
getRect
getRequired
getRequiredMessageDetail
getResizeBehavior
getRows
getShadowRoot
getSize
getTagName
getText
getTextAlign
getUserAssistanceDensity
getValid
getValidators
getValue
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new TextAreaWebElement(el: WebElement, locators: ElementLocators): TextAreaWebElement
Inherited from TextAreaWebElementBase.constructor
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns TextAreaWebElement
Methods
changeMessagesCustom
changeMessagesCustom(messagesCustom: MessagesCustom[]): Promise<void>
Inherited from TextAreaWebElementBase.changeMessagesCustom
Sets the value of messagesCustom property. List of custom component messages
Parameters
messagesCustom: MessagesCustom[]
The value to set for messagesCustom
Returns Promise<void>
changeValue
changeValue(value: any): Promise<void>
Inherited from TextAreaWebElementBase.changeValue
Sets the value of value property. The value of the component.
Parameters
value: any
The value to set for value
Returns Promise<void>
clear
clear(): Promise<void>
Inherited from TextAreaWebElementBase.clear
inheritdoc
Returns Promise<void>
click
click(): Promise<void>
Inherited from TextAreaWebElementBase.click
inheritdoc
Returns Promise<void>
findElement
findElement(locator: Locator): WebElementPromise
Inherited from TextAreaWebElementBase.findElement
inheritdoc
Parameters
locator: Locator
Returns WebElementPromise
findElements
findElements(locator: Locator): Promise<WebElement[]>
Inherited from TextAreaWebElementBase.findElements
inheritdoc
Parameters
locator: Locator
Returns Promise<WebElement[]>
getAttribute
getAttribute(attributeName: string): Promise<string>
Inherited from TextAreaWebElementBase.getAttribute
inheritdoc
Parameters
attributeName: string
Returns Promise<string>
getAutocomplete
getAutocomplete(): Promise<string>
Inherited from TextAreaWebElementBase.getAutocomplete
Gets the value of autocomplete property. Dictates component's autocomplete state
Returns Promise<string>
The value of autocomplete property.
getContainerReadonly
getContainerReadonly(): Promise<boolean>
Inherited from TextAreaWebElementBase.getContainerReadonly
Gets the value of containerReadonly property. Specifies whether an ancestor container, like oj-form-layout, is readonly.
Returns Promise<boolean>
The value of containerReadonly property.
getConverter
getConverter(): Promise<object>
Inherited from TextAreaWebElementBase.getConverter
Gets the value of converter property. Specifies the converter instance.
Returns Promise<object>
The value of converter property.
getCssValue
getCssValue(cssStyleProperty: string): Promise<string>
Inherited from TextAreaWebElementBase.getCssValue
inheritdoc
Parameters
cssStyleProperty: string
Returns Promise<string>
getDisabled
getDisabled(): Promise<boolean>
Inherited from TextAreaWebElementBase.getDisabled
Gets the value of disabled property. Specifies whether the component is disabled.
Returns Promise<boolean>
The value of disabled property.
getDisplayOptions
getDisplayOptions(): Promise<DisplayOptions>
Inherited from TextAreaWebElementBase.getDisplayOptions
Gets the value of displayOptions property. Display options for auxiliary content that determines whether or not it should be displayed.
Returns Promise<DisplayOptions>
The value of displayOptions property.
getDriver
getDriver(): WebDriver
Inherited from TextAreaWebElementBase.getDriver
Returns WebDriver
The parent driver for this instance.
getHelp
getHelp(): Promise<Help>
Inherited from TextAreaWebElementBase.getHelp
Gets the value of help property. Form component help information.
Returns Promise<Help>
The value of help property.
getHelpHints
getHelpHints(): Promise<HelpHints>
Inherited from TextAreaWebElementBase.getHelpHints
Gets the value of helpHints property. The helpHints object contains a definition property and a source property.
Returns Promise<HelpHints>
The value of helpHints property.
getId
getId(): Promise<string>
Inherited from TextAreaWebElementBase.getId
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
getLabelEdge
getLabelEdge(): Promise<string>
Inherited from TextAreaWebElementBase.getLabelEdge
Gets the value of labelEdge property. Specifies how the label is positioned for the component
Returns Promise<string>
The value of labelEdge property.
getLabelHint
getLabelHint(): Promise<string>
Inherited from TextAreaWebElementBase.getLabelHint
Gets the value of labelHint property. Represents a hint for rendering a label on the component.
Returns Promise<string>
The value of labelHint property.
getLabelStartWidth
getLabelStartWidth(): Promise<string>
Inherited from TextAreaWebElementBase.getLabelStartWidth
Gets the value of labelStartWidth property. The width of the label when labelEdge is 'start'.
Returns Promise<string>
The value of labelStartWidth property.
getLabelWrapping
getLabelWrapping(): Promise<string>
Inherited from TextAreaWebElementBase.getLabelWrapping
Gets the value of labelWrapping property. Should the labels wrap or truncate when there is not enough available space.
Returns Promise<string>
The value of labelWrapping property.
getLength
getLength(): Promise<Length>
Inherited from TextAreaWebElementBase.getLength
Gets the value of length property. Defines the length limit for the field
Returns Promise<Length>
The value of length property.
getLocation
getLocation(): Promise<ILocation>
Inherited from TextAreaWebElementBase.getLocation
inheritdoc
Returns Promise<ILocation>
getMaxRows
getMaxRows(): Promise<number>
Inherited from TextAreaWebElementBase.getMaxRows
Gets the value of maxRows property. The maximum number of visible text lines of the textarea.
Returns Promise<number>
The value of maxRows property.
getMessagesCustom
getMessagesCustom(): Promise<MessagesCustom[]>
Inherited from TextAreaWebElementBase.getMessagesCustom
Gets the value of messagesCustom property. List of custom component messages
Returns Promise<MessagesCustom[]>
The value of messagesCustom property.
getPlaceholder
getPlaceholder(): Promise<string>
Inherited from TextAreaWebElementBase.getPlaceholder
Gets the value of placeholder property. The placeholder text to set on the element.
Returns Promise<string>
The value of placeholder property.
getProperty
getProperty<T>(propertyName: string): Promise<T>
Inherited from TextAreaWebElementBase.getProperty
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type Parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
getRawValue
getRawValue(): Promise<string>
Inherited from TextAreaWebElementBase.getRawValue
Gets the value of rawValue property. Specifies how the raw value of the component
Returns Promise<string>
The value of rawValue property.
getReadonly
getReadonly(): Promise<boolean>
Inherited from TextAreaWebElementBase.getReadonly
Gets the value of readonly property. Whether the component is readonly
Returns Promise<boolean>
The value of readonly property.
getRect
getRect(): Promise<IRectangle>
Inherited from TextAreaWebElementBase.getRect
inheritdoc
Returns Promise<IRectangle>
getRequired
getRequired(): Promise<boolean>
Inherited from TextAreaWebElementBase.getRequired
Gets the value of required property. Specifies whether or not the component is required.
Returns Promise<boolean>
The value of required property.
getRequiredMessageDetail
getRequiredMessageDetail(): Promise<string>
Inherited from TextAreaWebElementBase.getRequiredMessageDetail
Gets the value of requiredMessageDetail property. Overrides the default Required error message.
Returns Promise<string>
The value of requiredMessageDetail property.
getResizeBehavior
getResizeBehavior(): Promise<string>
Inherited from TextAreaWebElementBase.getResizeBehavior
Gets the value of resizeBehavior property. Defines the resizeBehavior of the textarea.
Returns Promise<string>
The value of resizeBehavior property.
getRows
getRows(): Promise<number>
Inherited from TextAreaWebElementBase.getRows
Gets the value of rows property. The number of visible text lines in the textarea.
Returns Promise<number>
The value of rows property.
getShadowRoot
getShadowRoot(): ShadowRootPromise
Inherited from TextAreaWebElementBase.getShadowRoot
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with {@link NoSuchShadowRootError}
getSize
getSize(): Promise<ISize>
Inherited from TextAreaWebElementBase.getSize
inheritdoc
Returns Promise<ISize>
getTagName
getTagName(): Promise<string>
Inherited from TextAreaWebElementBase.getTagName
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
getText
getText(): Promise<string>
Inherited from TextAreaWebElementBase.getText
inheritdoc
Returns Promise<string>
getTextAlign
getTextAlign(): Promise<string>
Inherited from TextAreaWebElementBase.getTextAlign
Gets the value of textAlign property. Specifies how the text is aligned within the text field
Returns Promise<string>
The value of textAlign property.
getUserAssistanceDensity
getUserAssistanceDensity(): Promise<string>
Inherited from TextAreaWebElementBase.getUserAssistanceDensity
Gets the value of userAssistanceDensity property. Specifies the density of the form component's user assistance presentation.
Returns Promise<string>
The value of userAssistanceDensity property.
getValid
getValid(): Promise<string>
Inherited from TextAreaWebElementBase.getValid
Gets the value of valid property. Specifies how the valid state of the component
Returns Promise<string>
The value of valid property.
getValidators
getValidators(): Promise<object[]>
Inherited from TextAreaWebElementBase.getValidators
Gets the value of validators property. Specifies the validators for the component.
Returns Promise<object[]>
The value of validators property.
getValue
getValue(): Promise<any>
Inherited from TextAreaWebElementBase.getValue
Gets the value of value property. The value of the component.
Returns Promise<any>
The value of value property.
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Inherited from TextAreaWebElementBase.hasSize
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Inherited from TextAreaWebElementBase.hasVisibility
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by {@link #isDisplayed}, and is scrolled into view. This is method is deprecated. Use {@link WebElement.isDisplayed} instead to test the display of the element, and scroll it into view if necessary.
deprecated
Returns Condition<Promise<boolean>>
isDisplayed
isDisplayed(): Promise<boolean>
Inherited from TextAreaWebElementBase.isDisplayed
inheritdoc
Returns Promise<boolean>
isEnabled
isEnabled(): Promise<boolean>
Inherited from TextAreaWebElementBase.isEnabled
inheritdoc
Returns Promise<boolean>
isSelected
isSelected(): Promise<boolean>
Inherited from TextAreaWebElementBase.isSelected
inheritdoc
Returns Promise<boolean>
sendKeys
sendKeys(...varArgs: (string | number | Promise<string | number>)[]): Promise<void>
Inherited from TextAreaWebElementBase.sendKeys
inheritdoc
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
Returns Promise<void>
serialize
serialize(): Promise<IWebElementId>
Inherited from TextAreaWebElementBase.serialize
override
Returns Promise<IWebElementId>
Protected setProperty
setProperty<T>(propertyName: string, value: T): Promise<void>
Inherited from TextAreaWebElementBase.setProperty
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type Parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
submit
submit(): Promise<void>
Inherited from TextAreaWebElementBase.submit
inheritdoc
Returns Promise<void>
takeScreenshot
takeScreenshot(optScroll?: boolean): Promise<string>
Inherited from TextAreaWebElementBase.takeScreenshot
inheritdoc
Parameters
Optional optScroll: boolean
Returns Promise<string>
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Inherited from TextAreaWebElementBase.whenBusyContextReady
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with {@link #whenReady}. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
whenReady
whenReady(): Promise<void>
Inherited from TextAreaWebElementBase.whenReady
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Static buildId
buildId(id: string, opt_noLegacy?: boolean): IWebElementId
Inherited from TextAreaWebElementBase.buildId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Static equals
equals(a: WebElement, b: WebElement): Promise<boolean>
Inherited from TextAreaWebElementBase.equals
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Static extractId
extractId(obj: IWebElementId): string
Inherited from TextAreaWebElementBase.extractId
Extracts the encoded WebElement ID from the object.
throws
{TypeError} if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Static isId
isId(obj: IWebElementId): boolean
Inherited from TextAreaWebElementBase.isId
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
